<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><title>EnvelopeActivation</title></head><body style="background-color:#EAEAEA;padding:2%;font-family:Helvetica,Arial,Sans Serif;"><img src="" style="display:none;"/><table role='presentation' border='0' cellspacing='0' cellpadding='0' align='center' width="100%" dir=""><tr><td></td><td width="640"><table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;background-color:#ffffff;max-width:640px;"><tr><td style="padding:10px 24px;"><img style="border:none;" width="116" src="https://NA3.docusign.net/Member/Images/email/logo-DS-116x33@2x.png" alt="DocuSign"/></td></tr><tr><td style="padding:0px 24px 30px 24px;"><table role='presentation' border='0' cellspacing='0' cellpadding='0' width='100%' align='center' style='background-color:#1e4ca1;color:#ffffff;'><tr><td style="padding:28px 36px 36px 36px;border-radius:2px;background-color:#1e4ca1;color:#ffffff;font-size:16px;font-family:Helvetica,Arial,Sans Serif;width:100%;text-align:center;" align="center"><img width="75" height="75" src="https://NA3.docusign.net/member/Images/email/docInvite-white.png" style="width:75px;height:75px;" /><table role='presentation' border='0' cellspacing='0' cellpadding='0' width='100%'><tr><td style="padding-top:24px;font-size:16px;font-family:Helvetica,Arial,Sans Serif;border:none;text-align:center;color:#ffffff" align="center"> Lisa Wilson sent you a document to review and sign. </td></tr></table><table role='presentation' border='0' cellspacing='0' cellpadding='0' width='100%'><tr><td align="center" style="padding-top:30px;"><div><table cellspacing="0" cellpadding="0"><tr><td align="center" height="44" style="font-size:15px;color:#333333;background-color:#ffc423;font-family:Helvetica,Arial,Sans Serif;font-weight:bold;text-align:center;text-decoration:none;;border-radius:2px;background-color:#ffc423;;display: block;"><a href="https://na3.docusign.net/Member/EmailStart.aspx?a=7143e8c8-9abe-4576-bcaa-38d194e85c89&acct=15d3d1b9-7613-4ee9-8048-f65c98961e0a&er=988195bf-c4c0-4b56-acec-2f218204924b" style="font-size:15px;color:#333333;background-color:#ffc423;font-family:Helvetica,Arial,Sans Serif;font-weight:bold;text-align:center;text-decoration:none;;border-radius:2px;background-color:#ffc423;;display:inline-block"><span style="padding:0px 24px;;line-height:44px;"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> REVIEW DOCUMENT <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a></td></tr></table></div></td></tr></table></td></tr></table></td></tr><tr><td style="padding:0px 24px 24px 24px;color:#000000;font-size:16px;font-family:Helvetica,Arial,Sans Serif;background-color:white;"><table role='presentation' border='0' cellspacing='0' cellpadding='0'><tr><td style="padding-bottom:20px;"><div style="font-family:Helvetica,Arial,Sans Serif;font-weight:bold;line-height:18px;font-size:15px;color:#333333;"> Lisa Wilson </div><div style="font-family:Helvetica,Arial,Sans Serif;line-height:18px;font-size:15px;color:#666666;">lisa@expandthebiz.com</div></td></tr></table><span style="font-size:15px;color:#333333;font-family:Helvetica,Arial,Sans Serif;line-height:20px;">Hello, we received your inquiry for funding and can have your business approved within minutes. Terms up to 18 months with weekly payment options. We are a direct lender and can have you approved within minutes. APPLY NOW to see what you are approved for. Complete the Docusign application & also attach the last 6 months of your business bank statements. If you have trouble attaching, you can reply back to this email with the statements or fax statements to 516-331-0696. Our direct line is 516-331-0689.<br/><br/> To unsubscribe: https://criticalfinance.wufoo.com/forms/unsubscribe2/<br /></span><br /></td></tr><tr><td style="padding:0px 24px 12px 24px;background-color:#ffffff;font-family:Helvetica,Arial,Sans Serif;font-size:11px;color:#666666;"></td></tr><tr><td style="padding:30px 24px 45px 24px;background-color:#EAEAEA;"><p style="margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;"><b>Do Not Share This Email</b><br/> This email contains a secure link to DocuSign. Please do not share this email, link, or access code with others.<br/></p><p style="margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;"><b>Alternate Signing Method</b><br/> Visit DocuSign.com, click 'Access Documents', and enter the security code:<br /> 7143E8C89ABE4576BCAA38D194E85C893 </p><p style="margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;"><b>About DocuSign</b><br/> Sign documents electronically in just minutes. It's safe, secure, and legally binding. Whether you're in an office, at home, on-the-go -- or even across the globe -- DocuSign provides a professional trusted solution for Digital Transaction Management™. </p><p style="margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;"><b>Questions about the Document?</b><br /> If you need to modify the document or have questions about the details in the document, please reach out to the sender by emailing them directly.<br /><br /> If you are having trouble signing the document, please visit the <a href='https://support.docusign.com/articles/How-do-I-sign-a-DocuSign-document-Basic-Signing' style='text-decoration:none;color:#357eeb;' >Help with Signing</a> page on our <a href='https://www.docusign.com/support' style='text-decoration:none;color:#357eeb;' >Support Center</a>.<br /><br /></p><p style="margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;"><a href="https://www.docusign.com/features-and-benefits/mobile" style="text-decoration:none;color:#357eeb;" ><img style="margin-right:7px;border:none;vertical-align:middle;" width="18" height="18" src="https://NA3.docusign.net/Member/Images/email/icon-DownloadApp-18x18@2x.png" />Download the DocuSign App</a></p><p style="margin-bottom:1em;font-family:Helvetica,Arial,Sans Serif;font-size:13px;color:#666666;line-height:18px;font-size:10px;line-height:14px;">This message was sent to you by Lisa Wilson who is using the DocuSign Electronic Signature Service. If you would rather not receive email from this sender you may contact the sender with your request.</p></td></tr></table></td><td></td></tr></table><span itemscope="" itemtype="http://schema.org/EmailMessage"><meta itemprop="text" content="Lisa Wilson sent you a document to review and sign."/><span itemscope="" itemprop="about" itemtype="http://schema.org/CreativeWork"><span itemscope="" itemprop="action" itemtype="http://schema.org/ViewAction"><meta itemprop="url" content="https://na3.docusign.net/Member/EmailStart.aspx?a=7143e8c8-9abe-4576-bcaa-38d194e85c89&acct=15d3d1b9-7613-4ee9-8048-f65c98961e0a&er=988195bf-c4c0-4b56-acec-2f218204924b"/><meta itemprop="name" content="View Documents"/></span></span></span></body></html>