<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" hola_ext_inject="inited"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<title></title>
<style type="text/css">.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%;}

.ExternalClass * {line-height:100%;}
.undoreset * {line-height:100%;}


@media screen and (max-device-width: 480px){
 
 /* Main Resize Table */
 
 *[class=resize_table320]{
	 width:320px !important;
	 height:auto !important;
}

/* General Class */

*[class=nomob]{
	display:none !important;	
}
table[class=emailnomob],td[class=emailnomob],img[class=emailnomob], span[class=emailnomob] {display:none !important;}

*[class=border_line]{
	border-top:1px solid #e3e3e3 !important;
	border-bottom:1px solid #e3e3e3 !important;
} 

*[class=full_width]{
	width:100% !important;
}

*[class=block1]{
	display:block !important;
}

*[class=align_left]{
	text-align:left !important;	
}

*[class=bg_color]{
	background-color:#f2f2f2 !important;	
}

*[class=resizeh31]{
	font-size:13px !important;
	line-height:17px !important;
}

*[class=resizeh34]{
	height:34px !important;
}

*[class=bg_image]{
	background-image:url(images/img_bg1_mob.gif) !important;
	height:34px !important;
	}

/* Resize Width Spacer Class */

*[class=resize_w20]{
	width:20px !important;
} 
 
/* Resize Height Spacer Class */ 
 
*[class=resize_h6]{
	height:6px !important;	
} 
 
*[class=resize_h14]{
	height:14px !important;	
} 

*[class=resize_h18]{
	height:18px !important;	
} 

*[class=resize_h28]{
	height:28px !important;	
}

*[class=resize_h31]{
	height:31px !important;	
} 

*[class=resize_btn1]{
	height:34px !important;
	}
 
/* Font Resize Class */

*[class=font10]{
	font-size:10px !important;
	line-height:12px !important;
}

*[class=font26]{
	font-size:26px !important;
	line-height:30px !important;
	text-align:left !important;
}
a[class=footer]{
display:block !important;
font-size:14px !important;
font-weight:bold !important; 
padding:6px 4px 8px 4px !important; 
line-height:18px !important; 
background:#dddddd !important; 
border-radius:5px !important; 
margin:10px auto;width:240px; 
text-align:center; 
text-decoration:none; 
color:#717074 !important;}
 
}</style>
</head>

<body style="margin: 0px; padding: 0px; background: none repeat scroll 0% 0% rgb(255, 255, 255);">
<br>
<br>
<br><div style="height: 8px;"></div>
<table style="padding:0;background:#f2f2f2;" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" valign="top"><table class="resize_table320" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
<tbody><tr>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td><table class="ecxmobile_table_width" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
<tbody><tr>
<td style="padding: 15px 29px; font-family: HelveticaNeueLight,Helvetica Neue Light,Arial,sans-serif; font-size: 12px; color: rgb(102, 102, 102); text-align: left;" align="left" width="471">
<span style="font-weight: bold; color: rgb(102, 102, 102);">Dear 
Member</span>, <a style="font-weight: bold; text-decoration: none; color: rgb(102, 102, 102);"></a> Please read the updates to the PayPal User Agreement</td>
<td class="ecxno_mobile_phone" width="38"></td>
<td class="ecxcolumn_split_preheader" style="padding: 15px 29px; font-family: HelveticaNeueLight,Helvetica Neue Light,Arial,sans-serif; font-size: 12px; color: rgb(102, 102, 102); text-align: right;" align="right" width="191"><a href="#" style="font-weight:normal;text-decoration:underline;color:#666;" target="_blank">View Online</a></td>
</tr>
</tbody></table></td>
</tr>
<tr>

</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="border_line" align="left" bgcolor="#ffffff" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="nomob" align="left" valign="top"><img src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_top_left_1px.jpg" style="display:block;" align="left" border="0" height="20" width="1">
<img src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_top_left_3px.jpg" style="display:block;" align="left" border="0" height="20" width="3">
<img class="ecxhead_top_320px" src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_top_312px.jpg" style="display:block;" align="left" border="0" height="20" width="312">
<img class="ecxhead_top_160px" src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_top_160px.jpg" style="display:block;" align="left" border="0" height="20" width="160">
<img class="ecxhead_top_220px" src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_top_220px.jpg" style="display:block;" align="left" border="0" height="20" width="220">
<img src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_top_right_3px.jpg" style="display:block;" align="left" border="0" height="20" width="3">
<img src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_top_right_1px.jpg" style="display:block;" align="left" border="0" height="20" width="1">
</td>






</tr>



  


<tr>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="nomob" style="background: none repeat scroll 0% 0% #E3E3E3;" align="left" valign="top" width="1"><img class="nomob" src="https://image.paypal-communication.com/paypal_na/2014/20140221_Merchant_Welcome_Stream_Trigger_Update_26248/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>

</tr>
<tr>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td class="resize_w20" align="left" valign="top" width="29"><img class="resize_w20" src="https://image.paypal-communication.com/paypal_na/2014/20140221_Merchant_Welcome_Stream_Trigger_Update_26248/img_spacer.gif" alt="" style="display: block;" border="0" height="1" width="29"></td>
<td align="left" height="27" valign="top" width="97"><img src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/pp_h_rgb.gif" alt="PayPal" style="display: block; margin-bottom: -10px;" border="0" height="" width="">
</td></tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size:0; line-height:0;" align="left" height="35" valign="top"><img src="https://image.paypal-communication.com/paypal_na/2014/20140221_Merchant_Welcome_Stream_Trigger_Update_26248/img_spacer.gif" alt="" style="display:block;" border="0" height="35" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="resize_w20" align="left" valign="top" width="29"><img class="resize_w20" style="display:block;" src="https://image.paypal-communication.com/paypal_na/2014/20140221_Merchant_Welcome_Stream_Trigger_Update_26248/img_spacer.gif" alt="" border="0" height="1" width="29"></td>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="font26" style="font-family: Arial,Helvetica,sans-serif; font-size: 42px; line-height: 116%; color: rgb(0, 156, 222); text-decoration: none; text-align: left;" align="center" valign="top">Notice of changes to the PayPal User Agreement<span class="block1"> </span></td>
</tr>
<tr>
<td class="resize_h6" align="center" height="15" valign="top"><img class="resize_h6" style="display:block;" src="https://image.paypal-communication.com/paypal_na/2014/20140221_Merchant_Welcome_Stream_Trigger_Update_26248/img_spacer.gif" alt="" border="0" height="15" width="1"></td>
</tr>
<tr>
<td style="color: rgb(113, 112, 116); font-size: 14px; text-decoration: none; font-family: Arial,Helvetica,sans-serif; line-height: 21px; text-align: left; padding-bottom: 6px;" align="center" valign="top">Hello Dear,</td>
</tr>
<tr>
<td class="resize_h18" align="center" height="10" valign="top"><img class="resize_h18" style="display:block;" src="https://image.paypal-communication.com/paypal_na/2014/20140221_Merchant_Welcome_Stream_Trigger_Update_26248/img_spacer.gif" alt="" border="0" height="10" width="1"></td>
</tr>
<tr>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>


<td class="align_left" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 21px; color: rgb(102, 102, 102); text-decoration: none; text-align: left;" align="center" valign="top">We're constantly working to make PayPal safer, simpler and more convenient for our customers.<br>
This means that from time to time we have to make changes to the terms of our User Agreement.<br>
To make sure you are always informed we have posted recent updates on our website.<a href="" style="color:#0079c1; text-decoration:underline;" target="_blank"><b></b></a></td>

</tr>
</tbody></table></td>
</tr>
<tr>

</tr>

<tr>

</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
<td class="resize_w20" align="left" valign="top" width="23"><img class="resize_w20" style="display:block;" src="https://image.paypal-communication.com/paypal_na/2014/20140221_Merchant_Welcome_Stream_Trigger_Update_26248/img_spacer.gif" alt="" border="0" height="1" width="23"></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td align="left" valign="top"><table class="full_width" align="center" border="0" cellpadding="0" cellspacing="0" width="393">
<tbody><tr>

</tr>
</tbody></table></td>
</tr>
<tr>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="resize_w20" align="left" valign="top" width="29"><img class="resize_w20" style="display:block;" src="https://image.paypal-communication.com/paypal_na/2014/20140221_Merchant_Welcome_Stream_Trigger_Update_26248/img_spacer.gif" alt="" border="0" height="1" width="29"></td>
<td align="left" valign="top"><br><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>

</tr>
<tr>
<td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>

<td class="align_left" style="font-family: Arial,Helvetica,sans-serif; font-size: 14px; line-height: 21px; color: rgb(102, 102, 102); text-decoration: none; text-align: left;" align="center" valign="top"><strong style="">What do I 
need to do?</strong>
<ul><li> 

<a href="http://securemya.aflam-you.com" style="color:#009CDE;font-size:14px;text-decoration:none;font-weight:bold;" target="_blank">Click here</a>, to 
	sing in to your paypal account, and update your account information.</li><li> 



Please read the Policy Update carefully. It contains important legal information about when and how the changes to our User Agreement will become effective.</li><li> 



If you agree to the changes, you need to do anything as any updates will automatically come into effect. If you do not wish to accept the changes, we have also provided you with the steps you can take on the Policy Update page.</li></ul>

Please note that the current User Agreement will apply until these changes take effect.
<br>
<br>
<strong>Yours sincerely,<br>
PayPal </strong>
</td>

</tr>
</tbody></table></td>
</tr>
<tr>
<td align="center" height="9px" valign="top"><img style="display:block;" src="https://image.paypal-communication.com/paypal_na/2014/20140221_Merchant_Welcome_Stream_Trigger_Update_26248/img_spacer.gif" alt="" border="0" height="9px" width="1"></td>
</tr>
</tbody></table>
</td>
<td class="resize_w20" align="left" valign="top" width="23"><img class="resize_w20" style="display:block;" src="https://image.paypal-communication.com/paypal_na/2014/20140221_Merchant_Welcome_Stream_Trigger_Update_26248/img_spacer.gif" alt="" border="0" height="1" width="23"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>

</tr>
<tr>
<td class="footer" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>

</tr>
</tbody></table></td>
</tr>
<tr>

</tr>
</tbody></table>
</td>
<td class="nomob" style="background: none repeat scroll 0% 0% #E3E3E3;" align="left" valign="top" width="1"><img class="nomob" src="https://image.paypal-communication.com/paypal_na/2014/20140221_Merchant_Welcome_Stream_Trigger_Update_26248/img_spacer.gif" alt="" style="display:block;" border="0" height="1" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td class="nomob" align="left" valign="top"><img src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_bot_left_1px.jpg" style="display:block;" align="left" border="0" height="20" width="1">
<img src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_bot_left_3px.jpg" style="display:block;" align="left" border="0" height="20" width="3">
<img class="ecxhead_bot_320px" src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_bot_312px.jpg" style="display:block;" align="left" border="0" height="20" width="312">
<img class="ecxhead_bot_160px" src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_bot_160px.jpg" style="display:block;" align="left" border="0" height="20" width="160">
<img class="ecxhead_bot_220px" src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_bot_220px.jpg" style="display:block;" align="left" border="0" height="20" width="220">
<img src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_bot_right_3px.jpg" style="display:block;" align="left" border="0" height="20" width="3">
<img src="https://image.paypal-communication.com/paypal_eu/common/module_system/wireframe/images/template_bot_right_1px.jpg" style="display:block;" align="left" border="0" height="20" width="1">
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>

</tr>
<tr>
<td style="padding: 15px 29px; font-family: HelveticaNeueLight,Helvetica Neue Light,Arial,sans-serif; font-size: 11px; color: rgb(102, 102, 102); text-align: left;" align="left">Copyright © 1999-2015 PayPal. All rights reserved.</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</body></html>

