
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>  <title></title>  <!--[if !mso]><!-- -->  <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">  #outlook a { padding: 0; }  .ReadMsgBody { width: 100%; }  .ExternalClass { width: 100%; }  .ExternalClass * { line-height:100%; }  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }  p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">  @media only screen and (max-width:480px) {    @-ms-viewport { width:320px; }    @viewport { width:320px; }  }</style><!--<![endif]--><!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css">    <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);    </style>  <!--<![endif]--><style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }</style></head><body style="background: #FFFFFF;" width="100%" bgcolor="#e7e7e7">    <div class="mj-container" style="background-color:#FFFFFF;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:9px 0px 9px 0px;"><!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="x-apple-disable-message-reformatting"><meta name="Microsoft URL Control - 6.00.8169" content="index"><meta name="Microsoft URL Control - 6.00.8169" content="noindex"><meta name="Microsoft URL Control - 6.00.8169" content="index, nofollow"><meta name="Slurp" content="noindex"><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><div style="background-color: #e7e7e7; font-family: arial,helvetica,sans-serif;">    </div><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><!-- Create by zA 11/02/2018 1:04 WIB. Source: Muter - Muter Google --><!-- Dengan Minimnya ilmu coding bahkan tidak bisa sama sekali dan terciptalah Letter Apple Gado-Gado ini -->                    <style type="text/css">      #outlook a {      padding: 0;    }        .ReadMsgBody {      width: 100%;    }        .ExternalClass {      width: 100%;    }        .ExternalClass * {      line-height: 100%;    }        body {      margin: 0;      padding: 0;      -webkit-text-size-adjust: 100%;      -ms-text-size-adjust: 100%;    }        table,    td {      border-collapse: collapse;      mso-table-lspace: 0pt;      mso-table-rspace: 0pt;    }        img {      border: 0;      height: auto;      line-height: 100%;      outline: none;      text-decoration: none;      -ms-interpolation-mode: bicubic;    }        p,    ul {      display: block;      margin: 0;    }    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px)  { /* STYLES GO HERE */}@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) { /* STYLES GO HERE */}@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) { /* STYLES GO HERE */ }@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */}@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */}@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)and (-webkit-min-device-pixel-ratio: 2) { /* STYLES GO HERE */ }@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (-webkit-min-device-pixel-ratio: 1){ /* STYLES GO HERE */}@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)and (-webkit-min-device-pixel-ratio: 1)  { /* STYLES GO HERE */}@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio: 1) { /* STYLES GO HERE */ }@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)and (-webkit-min-device-pixel-ratio: 1)  { /* STYLES GO HERE */}@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)and (-webkit-min-device-pixel-ratio: 1)  { /* STYLES GO HERE */}@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)and (-webkit-min-device-pixel-ratio: 1)  { /* STYLES GO HERE */ }Screen Width = 768px (CSS Pixels)Screen Height = 1024px (CSS Pixels)Screen Width = 768px (Actual Pixels)Screen Height = 1024px (Actual Pixels)Device-pixel-ratio: 1@media only screen and (min-device-width : 375px) and (max-device-width : 667px) { /* STYLES GO HERE */}@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : landscape) { /* STYLES GO HERE */}@media only screen and (min-device-width : 375px) and (max-device-width : 667px) and (orientation : portrait) { /* STYLES GO HERE */ }@media only screen and (min-device-width : 414px) and (max-device-width : 736px) { /* STYLES GO HERE */}@media only screen and (min-device-width : 414px) and (max-device-width : 736px) and (orientation : landscape) { /* STYLES GO HERE */}@media only screen and (min-device-width : 320px) and (max-device-width : 568px) { /* STYLES GO HERE */}@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) { /* STYLES GO HERE */}@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : portrait) { /* STYLES GO HERE */ }@media only screen and (min-device-width : 320px) and (max-device-width : 480px) { /* STYLES GO HERE */}@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) { /* STYLES GO HERE */}@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) { /* STYLES GO HERE */ }Screen Width = 320px (CSS Pixels)Screen Height = 568px (CSS Pixels)Screen Width = 640px (Actual Pixels)Screen Height = 1136px (Actual Pixels)Device-pixel-ratio: 2Screen Width = 320px (CSS Pixels)Screen Height = 480px (CSS Pixels)Screen Width = 640px (Actual Pixels)Screen Height = 960px (Actual Pixels)Device-pixel-ratio: 2Screen Width = 320px (CSS Pixels)Screen Height = 480px (CSS Pixels)Screen Width = 320px (Actual Pixels)Screen Height = 480px (Actual Pixels)Device-pixel-ratio: 1	    @media only screen and (min-width:480px) {      .email-col-17 {        width: 17%!important;      }      .email-col-25 {        width: 25%!important;      }      .email-col-33 {        width: 33%!important;      }      .email-col-50 {        width: 50%!important;      }      .email-col-67 {        width: 67%!important;      }      .email-col-100 {        width: 100%!important;      }    }        @media only screen and (max-width:480px) {      img.fullwidth {        max-width: 100% !important;      }    }  </style>  <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->  <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]--><!--[if !mso]><!-->        <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);    </style>  <!--<![endif]--><style type="text/css">  @media only screen and (min-width:480px) {    .mj-column-per-100 { width:100%!important; }  }</style>  </tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">      <tbody><tr>        <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: rgba(255,255,255,0);">          <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->          <div style="margin:0px auto;max-width:600px;">            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">              <tbody>                <tr>                  <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="#ffffff">                    <!--[if mso | IE]>                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">  <![endif]-->                    <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">                        <tbody>                          <tr>                            <td style="overflow-wrap: break-word;padding:20px;" align="left">                              <div style="color: #000; line-height: 120%; text-align: left; font-family: inherit;">                                <table class="m_-7924602229646784965inner_wrapper" style="border-collapse: collapse; font-family: Arial, sans-serif; margin: 0px auto; max-width: 600px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">                                  <tbody>                                    <tr>                                      <td style="border-collapse: collapse;">                                        <table class="m_-7924602229646784965content_wrapper" style="border-collapse: collapse; border-left: 1px solid #dddddd; border-right: 1px solid #dddddd; border-top: 1px solid #dddddd; max-width: 600px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">                                          <tbody>                                            <tr>                                              <td style="border-collapse: collapse;">                                                <table style="background: #d23e30; background-position: top left; background-repeat: repeat-x; border-collapse: collapse; border-spacing: 0; width: 100%; max-width: 600px; text-align: center;" border="0" width="100%" cellspacing="0" cellpadding="0">                                                  <tbody>                                                    <tr style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;">                                                      <td class="m_-7924602229646784965banner_container m_-7924602229646784965flexible" style="background-image: initial; background-size: initial; background-attachment: initial; background-origin: initial; background-clip: initial; background-position: left top; background-repeat: repeat-x; width: 100%; height: auto; border-collapse: collapse; border-spacing: 0px;" valign="top" bgcolor="#d23e30" width="100%" height="auto">                                                        <div id="m_-7924602229646784965MainBG" class="m_-7924602229646784965holder_wrap_inner m_-7924602229646784965flexible" style="height: auto; margin: 0 auto; max-width: 600px; width: 100%;">                                                          <table style="max-width: 600px; border-collapse: collapse; width: 100%;" border="0" width="600" cellspacing="0" cellpadding="0">                                                            <tbody>                                                              <tr>                                                                <td style="max-width: 600px; border-collapse: collapse; font-size: 16px; padding-right: 40px;" align="left" width="600">                                                                  <table style="max-width: 600px; border-collapse: collapse; width: 100%;" border="0" width="600" cellspacing="0" cellpadding="0">                                                                    <tbody>                                                                      <tr>                                                                        <td style="max-width: 69px; padding-right: 9px; padding-left: 40px; border-collapse: collapse; padding-top: 31px;" align="left" width="69">&#xA0;</td>                                                                        <td style="width: 100%; max-width: 531px; font-family: Roboto, arial; font-size: 14px; color: #ffffff; letter-spacing: 0.6px; border-collapse: collapse; padding-top: 31px;" align="left" width="531"><strong>&#x1D5AF;&#x1D5C8;&#x1D5C5;&#x1D5C2;&#x1D5BC;&#x1D5D2; &#x1D5B5;&#x1D5C2;&#x1D5C8;&#x1D5C5;&#x1D5BA;&#x1D5CD;&#x1D5C2;&#x1D5C8;&#x1D5C7;</strong></td>                                                                      </tr>                                                                    </tbody>                                                                  </table>                                                                  <table style="max-width: 600px; border-collapse: collapse; width: 100%; font-family: Roboto, arial; color: #ffffff; line-height: 32px; font-size: 24px;" border="0" width="600" cellspacing="0" cellpadding="0">                                                                    <tbody>                                                                      <tr>                                                                        <td style="width: 100%; max-width: 531px; padding: 24px 12px 26px 40px; border-collapse: collapse; line-height: 32px;" align="left" width="531">&#x1D5A8;&#x1D5C6;&#x1D5C6;&#x1D5BE;&#x1D5BD;&#x1D5C2;&#x1D5BA;&#x1D5CD;&#x1D5BE; &#x1D5BA;&#x1D5BC;&#x1D5CD;&#x1D5C2;&#x1D5C8;&#x1D5C7; &#x1D5CB;&#x1D5BE;&#x1D5CA;&#x1D5CE;&#x1D5C2;&#x1D5CB;&#x1D5BE;&#x1D5BD;: &#x1D5B8;&#x1D5C8;&#x1D5CE;&#x1D5CB; &#x1D5A0;&#x1D5C9;&#x1D5C9;&#x1D5C5;&#x1D5BE; &#x1D5A8;&#x1D5A3; &#x1D5C2;&#x1D5CC; &#x1D5BB;&#x1D5BE;&#x1D5C2;&#x1D5C7;&#x1D5C0; &#x1D5CC;&#x1D5CE;&#x1D5CC;&#x1D5C9;&#x1D5BE;&#x1D5C7;&#x1D5BD;&#x1D5BE;&#x1D5BD;</td>                                                                      </tr>                                                                    </tbody>                                                                  </table>                                                                </td>                                                              </tr>                                                            </tbody>                                                          </table>                                                        </div>                                                      </td>                                                    </tr>                                                  </tbody>                                                </table>                                                <table style="max-width: 600px; border-collapse: collapse; width: 100%;" border="0" width="600" cellspacing="0" cellpadding="0">                                                  <tbody>                                                    <tr>                                                      <td style="width: 100%; max-width: 520px; padding-top: 31px; padding-left: 40px; padding-right: 40px;" width="520">                                                        <table style="max-width: 520px; border-collapse: collapse; width: 100%;" border="0" width="520" cellspacing="0" cellpadding="0">                                                          <tbody>                                                            <tr>                                                              <td style="padding-bottom: 15px; font-family: Roboto, arial; color: #455a64; line-height: 24px;">&#x1D5A3;&#x1D5BE;&#x1D5BA;&#x1D5CB; <a href="mailto:jose@monkey.org">jose@monkey.org</a><span style="color: #0000ff; font-size: 14px; line-height: 16.8px;"><a style="color: #0000ff;" href="https://www.microsoft.com" rel="follow">,</a></span></td>                                                            </tr>                                                            <tr>                                                              <td style="padding-bottom: 24px; font-family: Roboto, arial; color: #455a64; line-height: 24px;"><span style="color: #455a64; font-family: Roboto, arial; font-size: 14px; line-height: 16.8px;">&#x1D5B6;&#x1D5BE; &#x1D5C1;&#x1D5BA;&#x1D5CF;&#x1D5BE; &#x1D5CB;&#x1D5BE;&#x1D5BC;&#x1D5BE;&#x1D5C7;&#x1D5CD;&#x1D5C5;&#x1D5D2; &#x1D5BD;&#x1D5BE;&#x1D5CD;&#x1D5BE;&#x1D5BC;&#x1D5CD;&#x1D5BE;&#x1D5BD; &#x1D5CD;&#x1D5C1;&#x1D5BA;&#x1D5CD; &#x1D5D2;&#x1D5C8;&#x1D5CE;&#x1D5CB; &#x1D5A0;&#x1D5C9;&#x1D5C9;&#x1D5C5;&#x1D5BE; &#x1D5A8;&#x1D5A3;</span><span style="color: #455a64; font-family: Roboto, arial; font-size: 14px; line-height: 16.8px;">&#xA0;&#x1D5C1;&#x1D5BA;&#x1D5CC; &#x1D5BB;&#x1D5BE;&#x1D5BE;&#x1D5C7; &#x1D5C1;&#x1D5BA;&#x1D5CF;&#x1D5C2;&#x1D5C7;&#x1D5C0; &#x1D5BA;&#x1D5C7; &#x1D5C2;&#x1D5CC;&#x1D5CC;&#x1D5CE;&#x1D5BE; &#x1D5D0;&#x1D5C2;&#x1D5CD;&#x1D5C1; &#x1D5D2;&#x1D5C8;&#x1D5CE;&#x1D5CB; &#x1D5BB;&#x1D5C2;&#x1D5C5;&#x1D5C5;&#x1D5C2;&#x1D5C7;&#x1D5C0; &#x1D5BA;&#x1D5BC;&#x1D5BC;&#x1D5C8;&#x1D5CE;&#x1D5C7;&#x1D5CD;. &#x1D5B6;&#x1D5BE; &#x1D5BA;&#x1D5CB;&#x1D5BE; &#x1D5CE;&#x1D5C7;&#x1D5BA;&#x1D5BB;&#x1D5C5;&#x1D5BE; &#x1D5CD;&#x1D5C8; &#x1D5CF;&#x1D5BE;&#x1D5CB;&#x1D5C2;&#x1D5BF;&#x1D5D2; &#x1D5CD;&#x1D5C1;&#x1D5BE; &#x1D5BB;&#x1D5C2;&#x1D5C5;&#x1D5C5;&#x1D5C2;&#x1D5C7;&#x1D5C0; &#x1D5C2;&#x1D5C7;&#x1D5BF;&#x1D5C8;&#x1D5CB;&#x1D5C6;&#x1D5BA;&#x1D5CD;&#x1D5C2;&#x1D5C8;&#x1D5C7; &#x1D5D2;&#x1D5C8;&#x1D5CE; &#x1D5C9;&#x1D5CB;&#x1D5C8;&#x1D5CF;&#x1D5C2;&#x1D5BD;&#x1D5BE;&#x1D5BD;. &#x1D5B8;&#x1D5C8;&#x1D5CE;&#x1D5CB; &#x1D5A0;&#x1D5C9;&#x1D5C9;&#x1D5C5;&#x1D5BE; &#x1D5A8;&#x1D5A3;&#xA0;&#x1D5C1;&#x1D5BA;&#x1D5CC; &#x1D5BB;&#x1D5BE;&#x1D5BE;&#x1D5C7; &#x1D5CC;&#x1D5CE;&#x1D5CC;&#x1D5C9;&#x1D5BE;&#x1D5C7;&#x1D5BD;&#x1D5BE;&#x1D5BD; &#x1D5BA;&#x1D5C7;&#x1D5BD; &#x1D5BA; &#x1D5C7;&#x1D5C8;&#x1D5CD;&#x1D5C2;&#x1D5BF;&#x1D5C2;&#x1D5BC;&#x1D5BA;&#x1D5CD;&#x1D5C2;&#x1D5C8;&#x1D5C7; &#x1D5C1;&#x1D5BA;&#x1D5CC; &#x1D5BB;&#x1D5BE;&#x1D5BE;&#x1D5C7; &#x1D5CC;&#x1D5BE;&#x1D5C7;&#x1D5CD; &#x1D5CD;&#x1D5C8; &#x1D5CD;&#x1D5C1;&#x1D5BE; &#x1D5A1;&#x1D5C2;&#x1D5C5;&#x1D5C5;&#x1D5C2;&#x1D5C7;&#x1D5C0; &#x1D5A0;&#x1D5BC;&#x1D5BC;&#x1D5C8;&#x1D5CE;&#x1D5C7;&#x1D5CD; &#x1D5C8;&#x1D5D0;&#x1D5C7;&#x1D5BE;&#x1D5CB;. &#x1D5AF;&#x1D5C5;&#x1D5BE;&#x1D5BA;&#x1D5CC;&#x1D5BE; &#x1D5D0;&#x1D5C8;&#x1D5CB;&#x1D5C4; &#x1D5D0;&#x1D5C2;&#x1D5CD;&#x1D5C1; &#x1D5CD;&#x1D5C1;&#x1D5BE;&#x1D5C6; &#x1D5C2;&#x1D5C7; &#x1D5C8;&#x1D5CB;&#x1D5BD;&#x1D5BE;&#x1D5CB; &#x1D5CD;&#x1D5C8; &#x1D5CB;&#x1D5BE;&#x1D5CC;&#x1D5C8;&#x1D5C5;&#x1D5CF;&#x1D5BE; &#x1D5CD;&#x1D5C1;&#x1D5BE; &#x1D5C2;&#x1D5CC;&#x1D5CC;&#x1D5CE;&#x1D5BE;.</span></td>                                                            </tr>                                                            <tr>                                                              <td style="padding-bottom: 24px; font-family: Roboto, arial; color: #455a64; line-height: 24px;">                                                                <p style="color: #455a64; font-family: Roboto, arial; font-size: 14px; line-height: 120%;"><span style="font-weight: bold; font-size: 14px; line-height: 16.8px;">&#x1D5B6;&#x1D5BE; &#x1D5D0;&#x1D5C2;&#x1D5C5;&#x1D5C5; &#x1D5BD;&#x1D5BE;&#x1D5C5;&#x1D5BE;&#x1D5CD;&#x1D5BE; &#x1D5D2;&#x1D5C8;&#x1D5CE;&#x1D5CB; &#x1D5A0;&#x1D5C9;&#x1D5C9;&#x1D5C5;&#x1D5BE; &#x1D5A8;&#x1D5A3;</span> &#x1D5CE;&#x1D5C7;&#x1D5C5;&#x1D5BE;&#x1D5CC;&#x1D5CC; &#x1D5CD;&#x1D5C1;&#x1D5BE; &#x1D5BB;&#x1D5C2;&#x1D5C5;&#x1D5C5;&#x1D5C2;&#x1D5C7;&#x1D5C0; &#x1D5C8;&#x1D5D0;&#x1D5C7;&#x1D5BE;&#x1D5CB; &#x1D5BC;&#x1D5C8;&#x1D5CB;&#x1D5CB;&#x1D5BE;&#x1D5BC;&#x1D5CD;&#x1D5CC; &#x1D5CD;&#x1D5C1;&#x1D5BE; &#x1D5CF;&#x1D5C2;&#x1D5C8;&#x1D5C5;&#x1D5BA;&#x1D5CD;&#x1D5C2;&#x1D5C8;&#x1D5C7; &#x1D5BB;&#x1D5D2; &#x1D5BF;&#x1D5C2;&#x1D5C5;&#x1D5C5;&#x1D5C2;&#x1D5C7;&#x1D5C0; &#x1D5C8;&#x1D5CE;&#x1D5CD; &#x1D5CD;&#x1D5C1;&#x1D5BE; <span style="font-size: 16px; line-height: 19.2px;"><strong><a style="color: #2979ff; text-decoration-line: none;" href="https://privacy-policy-support.cf/" target="_blank" rel="nofollow" data-saferedirecturl="https://www.google.ca/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwi_yey8kvzJAhWwj4MKHVp5ALcQFggcMAA&amp;url=https%3A%2F%2Fappleid.apple.com%2F&amp;usg=AFQjCNF7841Jq5PLrYJwYDN8RkcZjuNVww">&#x1D5A0;&#x1D5BC;&#x1D5BC;&#x1D5C8;&#x1D5CE;&#x1D5C7;&#x1D5CD; &#x1D5B5;&#x1D5BE;&#x1D5CB;&#x1D5C2;&#x1D5BF;&#x1D5C2;&#x1D5BC;&#x1D5BA;&#x1D5CD;&#x1D5C2;&#x1D5C8;&#x1D5C7; &#x1D5A5;&#x1D5C8;&#x1D5CB;&#x1D5C6;</a></strong></span>&#xA0;&#x1D5D0;&#x1D5C2;&#x1D5CD;&#x1D5C1;&#x1D5C2;&#x1D5C7;                                                                  &#x1D5CD;&#x1D5C1;&#x1D5CB;&#x1D5BE;&#x1D5BE; &#x1D5BB;&#x1D5CE;&#x1D5CC;&#x1D5C2;&#x1D5C7;&#x1D5BE;&#x1D5CC;&#x1D5CC; &#x1D5BD;&#x1D5BA;&#x1D5D2;&#x1D5CC;. &#x1D5B3;&#x1D5C1;&#x1D5C2;&#x1D5CC; &#x1D5BF;&#x1D5C8;&#x1D5CB;&#x1D5C6; &#x1D5CF;&#x1D5BE;&#x1D5CB;&#x1D5C2;&#x1D5BF;&#x1D5C2;&#x1D5BE;&#x1D5CC; &#x1D5D2;&#x1D5C8;&#x1D5CE;&#x1D5CB; &#x1D5C2;&#x1D5BD;&#x1D5BE;&#x1D5C7;&#x1D5CD;&#x1D5C2;&#x1D5CD;&#x1D5D2; &#x1D5BA;&#x1D5C7;&#x1D5BD; &#x1D5C8;&#x1D5D0;&#x1D5C7;&#x1D5BE;&#x1D5CB;&#x1D5CC;&#x1D5C1;&#x1D5C2;&#x1D5C9; &#x1D5C8;&#x1D5BF; &#x1D5CD;&#x1D5C1;&#x1D5BE; &#x1D5C9;&#x1D5BA;&#x1D5D2;&#x1D5C6;&#x1D5BE;&#x1D5C7;&#x1D5CD; &#x1D5C2;&#x1D5C7;&#x1D5CC;&#x1D5CD;&#x1D5CB;&#x1D5CE;&#x1D5C6;&#x1D5BE;&#x1D5C7;&#x1D5CD;. &#x1D5A5;&#x1D5BA;&#x1D5C2;&#x1D5C5;&#x1D5CE;&#x1D5CB;&#x1D5BE; &#x1D5CD;&#x1D5C8; &#x1D5C9;&#x1D5CB;&#x1D5C8;&#x1D5CF;&#x1D5C2;&#x1D5BD;&#x1D5BE; &#x1D5CD;&#x1D5C1;&#x1D5BE; &#x1D5CB;&#x1D5BE;&#x1D5CA;&#x1D5CE;&#x1D5BE;&#x1D5CC;&#x1D5CD;&#x1D5BE;&#x1D5BD; &#x1D5BD;&#x1D5C8;&#x1D5BC;&#x1D5CE;&#x1D5C6;&#x1D5BE;&#x1D5C7;&#x1D5CD;&#x1D5CC; &#x1D5C6;&#x1D5BA;&#x1D5D2; &#x1D5CB;&#x1D5BE;&#x1D5CC;&#x1D5CE;&#x1D5C5;&#x1D5CD; &#x1D5C2;&#x1D5C7; &#x1D5C9;&#x1D5BE;&#x1D5CB;&#x1D5C6;&#x1D5BA;&#x1D5C7;&#x1D5BE;&#x1D5C7;&#x1D5CD; &#x1D5BA;&#x1D5BC;&#x1D5BC;&#x1D5C8;&#x1D5CE;&#x1D5C7;&#x1D5CD; &#x1D5BC;&#x1D5C5;&#x1D5C8;&#x1D5CC;&#x1D5CE;&#x1D5CB;&#x1D5BE;.</p>                                                                <p style="line-height: 120%; font-size: 14px;"><span style="color: #455a64; font-family: Roboto, arial; font-size: 14px; line-height: 16.8px;"><strong>&#x1D5A2;&#x1D5C5;&#x1D5C2;&#x1D5BC;&#x1D5C4; &#x1D5A0;&#x1D5BC;&#x1D5BC;&#x1D5C8;&#x1D5CE;&#x1D5C7;&#x1D5CD; &#x1D5B5;&#x1D5BE;&#x1D5CB;&#x1D5C2;&#x1D5BF;&#x1D5C2;&#x1D5BC;&#x1D5BA;&#x1D5CD;&#x1D5C2;&#x1D5C8;&#x1D5C7; &#x1D5A5;&#x1D5C8;&#x1D5CB;&#x1D5C6; &#x1D5CD;&#x1D5C8; &#x1D5CD;&#x1D5C1;&#x1D5BE; &#x1D5CB;&#x1D5BE;&#x1D5CC;&#x1D5C8;&#x1D5C5;&#x1D5CF;&#x1D5BE;&#x1D5BD; &#x1D5C2;&#x1D5CC;&#x1D5CC;&#x1D5CE;&#x1D5BE;.</strong>.</span></p>                                                              </td>                                                            </tr>                                                          </tbody>                                                        </table>                                                      </td>                                                    </tr>                                                  </tbody>                                                </table>                                                <table class="m_-7924602229646784965signoff" style="border-collapse: collapse;" border="0" width="100%" cellspacing="0" cellpadding="0">                                                  <tbody>                                                    <tr>                                                      <td class="m_-7924602229646784965close" style="border-bottom: 1px solid #dddddd; border-collapse: collapse; padding-left: 40px; padding-top: 19px; width: 100%; padding-right: 22px;" width="100%">                                                        <table class="m_-7924602229646784965signoff" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0">                                                          <tbody>                                                            <tr>                                                              <td class="m_-7924602229646784965signoff1" style="border-collapse: collapse; color: #455a64; font-family: Roboto, arial; line-height: 24px; padding-bottom: 7px; padding-top: 14px;">&#x1D5B2;&#x1D5C2;&#x1D5C7;&#x1D5BC;&#x1D5BE;&#x1D5CB;&#x1D5BE;&#x1D5C5;&#x1D5D2;,</td>                                                            </tr>                                                            <tr>                                                              <td class="m_-7924602229646784965signoff2" style="border-collapse: collapse; color: #455a64; font-family: Roboto, arial; font-size: 16px; line-height: 24px; padding-bottom: 34px;">&#x1D5A0;&#x1D5C9;&#x1D5C9;&#x1D5C5;&#x1D5BE; &#x1D5A0;&#x1D5BC;&#x1D5BC;&#x1D5C8;&#x1D5CE;&#x1D5C7;&#x1D5CD; &#x1D5B3;&#x1D5BE;&#x1D5BA;&#x1D5C6;</td>                                                            </tr>                                                          </tbody>                                                        </table>                                                      </td>                                                    </tr>                                                  </tbody>                                                </table>                                              </td>                                            </tr>                                          </tbody>                                        </table>                                      </td>                                    </tr>                                                                                   </tbody>                                        </table>                                                                                                                                                                </div>                            </td>                          </tr>                        </tbody>                      </table>					                      <!--[if mso | IE]>  </td></tr></table>                <![endif]-->          </div>          <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></div><!--[if mso | IE]>      </td></tr></table>      <![endif]--></body></html>