

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes;" name="viewport" />


<style type="text/css">
/* Email Client BUG Fixes */
.ReadMsgBody, .ExternalClass { width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {  line-height: 100%;}
.ExternalClass * {  line-height: 100%;}  
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none;}
body { margin: 0; padding: 0;}
* { margin: 0; padding: 0;}
table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}

table td { border-collapse:  collapse; border-spacing: 0;}
img { border: 0;}
html { width: 100%; height: 100%;}
.applelinks a { color: #8c8c8c !important; text-decoration: none !important;}
.applelinks2 a { color: #ffffff !important; text-decoration: none !important;}
a:link { color:#666666;}
               
/* Clickable phone numbers */
a[href^="tel"], a[href^="sms"] {  text-decoration: none; color: #767676; pointer-events: none; cursor: default;}
.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default;  color: #767676 !important; pointer-events: auto;  cursor: default;}

.showinmob {display:none !important;} 
body[yahoo] .showinmob {width: 100% !important; display: none !important;}

  
/* Media Queries */ 
@media only screen and (max-width: 639px) {
body[yahoo] .showinmob { display: block!important; max-height: none !important; height: auto!important; width: 100%!important;} 
 
/* Default */
/** { line-height: normal!important;}*/
body { width: auto!important;}
body[yahoo] .nomob { display:none !important;}       

body[yahoo] .logoresize { background-size: 119px 31px !important; width:119px !important; height:31px !important; display:block !important;}       
body[yahoo] .nobg { background: none !important;}    
body[yahoo] .nopadding { padding: 0 0 0 0 !important;}   
body[yahoo] .nopaddinglc { padding: 0 0 0 0 !important; text-align:center !important;}  
body[yahoo] .noheight { height: auto !important;}   
 
/* Adjust table widths at smaller screen sizes */
body[yahoo] .table {width: 100%  !important; height:auto; border: none !important; padding: 10px 30px 10px 30px !important;}
body[yahoo] .tableNoSpce { width: 100%  !important; height:auto !important; border: none !important;}
body[yahoo] .table200 { width: 100%  !important; border: none !important;}
body[yahoo] .table30 { width: 100%  !important; border: none !important; padding:0px 30px !important;}
body[yahoo] .tableH { width: 100% !important; height:1px !important; border: none !important;}
body[yahoo] .tableH21 { width: 100% !important; height:21px !important; border: none !important;}
body[yahoo] .tablepad10 { width: 100% !important; height:10px !important; border: none !important;}
/* Adjust max table width */
body[yahoo] .table95per { width: 95%  !important; border: none !important;}
body[yahoo] .table95perac { width: 95%  !important; border: none !important;}
body[yahoo] .whiteMod { width: 100% !important; display:block !important; background-color:#FFFFFF !important; border: 1px solid #e3e3e3 !important; padding:20px 0px !important; -webkit-border-radius: 5px!important;-moz-border-radius: 5px!important;border-radius: 5px!important;}
/* Adjust table heights at smaller screen sizes */
 
/* Header */ 
body[yahoo] .subjectline { width: 100%  !important; text-align:left !important; float:left !important}
body[yahoo] .floatleft {width: 100%  !important; text-align:left !important; float:left !important; margin-top: 5px !important; padding-top:15px !important;}
/* Body Content*/
body[yahoo] .padding15px { padding: 0px 15px !important;}
body[yahoo] .padding19TB { padding: 19px 0px !important;}
body[yahoo] .padding19TBL { padding: 19px 29px 0px 20px !important;}
body[yahoo] .padding10top { padding: 10px 0 0 0 !important;}
body[yahoo] .padding15top { padding: 15px 0 0 0 !important;}
body[yahoo] .padding30px { padding: 0px 30px !important;}
body[yahoo] .padding15 { padding: 15px !important;}
body[yahoo] .padding15T { padding: 25px 15px !important;}
body[yahoo] .padding1520b { padding: 20px 15px 15px 15px !important;}
body[yahoo] .padding30 { padding: 30px !important;}
body[yahoo] .padding1520 { padding: 20px 0px 15px 0px !important;}
body[yahoo] .pad15t20b { padding: 15px 0px 25px 0px !important;}
body[yahoo] .pad15t30b { padding: 15px 0px 30px 0px !important;}
body[yahoo] .pad30LR { padding: 15px 30px  !important;}
body[yahoo] .padding20Top { padding: 20px 0 0px 0 !important; height: auto !important;}
body[yahoo] .tabledivider { width: 100% !important; border: none !important; background-color: #e3e3e3 !important; }
body[yahoo] .font28TB { -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; font-size: 28px !important; line-height: 36px !important; padding: 18px 0 15px 0 !important;}

body[yahoo] .font16 { -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; font-size:16px !important;   line-height: 24px !important; height: auto !important; }
body[yahoo] .font30 { -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; font-size:30px !important;   line-height: 36px !important;}
body[yahoo] .font28 { -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; font-size:26px !important;  line-height: 36px !important;}
body[yahoo] .heroImg {width: 100%  !important; height:auto !important}
body[yahoo] .butimg {width: 100%  !important; height:auto !important}
/* Footer */
body[yahoo] .heromobileImage { width: 100% !important; height: auto !important; display: block!important; max-height: none !important;}
body[yahoo] .show_in_mob {display: block!important; max-height: none !important; height: auto!important; 	width: 100%!important; }
body[yahoo] .show_in_mob_heroimage { display: block!important; max-height: none !important; width: 100% !important; height: auto!important; }
body[yahoo] .image_resize {width: 100%  !important; height:auto !important;}
body[yahoo] .showinmob {width: 100% !important; display: inline-table !important;}

body[yahoo] .footerLinks { width: 100% !important; margin-bottom: 8px !important; padding: 10px 0 !important; display:block !important; background-color:#d5d5d5 !important; -webkit-border-radius: 5px!important;-moz-border-radius: 5px!important;border-radius: 5px!important; text-align:center !important;}
body[yahoo] .resize12h { height: 12px  !important; }
body[yahoo] .font11 { -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; font-size:11px !important;   line-height: 16px !important; text-decoration:none !important;}
body[yahoo] .font14 { -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; font-size:14px !important;   line-height: 21px !important; text-decoration:none !important;}
body[yahoo] .utility_nav { -webkit-text-size-adjust:none; -webkit-font-smoothing:antialiased; font-size: 12px !important; line-height:16px !important; text-align: center !important;}
body[yahoo] .ultility_nav_padding { padding: 19px 0 21px 0 !important; text-align: center; width: 300px !important;}
*[class=colsplit320left] { width: 280px !important; float: left !important; padding: 0 0 0 0 !important;}
body[yahoo] .ultility_nav_top_padding {	padding: 19px 0 19px 0 !important; text-align: center !important; width: 320px !important;}
body[yahoo] .ultility_nav_btm_padding { padding: 0 0 19px 0 !important; text-align: center !important; width: 320px !important;}

/* ------ BUTTON CONTROLS ------ */
*[class=button_style] { border-radius: 7px !important; -webkit-border-radius: 7px !important; -moz-border-radius: 7px !important; -o-border-radius: 7px !important; -ms-border-radius: 7px !important;
}
*[class=button_style]:active { background: #008bdb !important;}
*[class=button_style]:hover { background: #008bdb !important;}
*[class=mobile_button] { width: 100% !important;}
body[yahoo] .font16padding { -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; font-size: 16px !important; line-height: 20px !important; padding: 22px 0 22px 0 !important; font-weight:bold;}
</style>



</head>

<body style="width:100% !important; color:#767676; background:#f2f2f2; font-family: Arial, Helvetica, sans-serif; font-size:13px; margin:0; padding:0;" yahoo="fix">

<!--  MASTER TEMPLATE -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" style="width:100% !important; margin:0; padding:0; border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;">
	<tr>
    	<td align="center" valign="top">
        
<!-- SPLIT BORDER -->        
<table cellpadding="0" cellspacing="0" width="100%">
	<tr>
    	<td align="left" valign="top"  height="30"  style="mso-line-height-rule:exactly; line-height:0px" ><img  src="cid:image_0000" width="1" height="30"  alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td>
 	</tr>  
    <tr>
    	<td align="left" valign="top"  height="1" bgcolor="#d9d9d9"  style="mso-line-height-rule:exactly; line-height:0px" ><img  src="cid:image_0000" width="1" height="1"  alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td>
	</tr>
    <tr>
    	<td align="left" valign="top" height="1"  bgcolor="#ffffff"  style="mso-line-height-rule:exactly; line-height:0px"  ><img  src="cid:image_0000" width="1" height="1"  alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td>
  	</tr>
    <tr>
    	<td align="left" valign="top"  height="30"   style="mso-line-height-rule:exactly; line-height:0px" ><img  src="cid:image_0000" width="1" height="30"  alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td>
   	</tr>     
</table>
<!-- END SPLIT BORDER --> 

<a name="english"></a>      
<!-- CONTENT TABLE -->      
<table class="table95per" border="0" cellspacing="0" cellpadding="0" width="700" align="center">
	<tr>
    	<td align="left" valign="top" style="padding:10px 0;">
        
<!-- SUPER SUBJECT LINE --> 
        <table border="0" cellspacing="0" cellpadding="0" width="480" align="left" class="subjectline">
        	<tr>
            	<td style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; color:#666666; text-decoration: none; line-height: 19px;"></td>
          	</tr>
      	</table>
<!-- END SUPER SUBJECT LINE --> 

<!-- VIEW ONLINE -->        
        <table border="0" cellspacing="0" cellpadding="0" width="200" align="right" class="subjectline">
        	<tr>
            	<td align="right" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; color:#666666; text-decoration: none; line-height: 19px;" class="floatleft">
</td>
           	</tr>
      	</table>
<!-- END VIEW ONLINE -->        
        </td>
    </tr>
    <tr>
		<td align="left" valign="top">
        
<!-- CONTENT START HERE -->
<table class="table" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
    	<td class="nomob" style="mso-line-height-rule:exactly; mso-line-height-rule:exactly; line-height:0px" width="700" height="9" align="left" valign="top">
        <img style="display:block; border:none; outline:none; text-decoration:none;" src="cid:image_0001" alt="" width="700" height="9" /></td>
	</tr>
    <tr>
    	<td>


<!-- CONTENT PLACE HERE -->
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
        	<tr>
            	<td class="nomob" width="1" align="left" valign="middle" bgcolor="#e3e3e3"><img style="display:block; border:none; outline:none; text-decoration:none;" src="cid:image_0000" alt="" width="1" height="1" /></td>
				<td class="nobg" align="left" valign="top" bgcolor="#ffffff">

<!-- MOB BORDER -->
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
    	<td class="whiteMod" style="padding: 20px 0px 0px 0px; ">
        
<!-- ALL CONTENT/MODULES SHOULD COME BELOW THIS SECTION -->

<!-- LOGO -->
<table class="table" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
    	<td class="nomob" width="30"><img style="display:block; border:none; outline:none; text-decoration:none;" src="cid:image_0000" alt="" width="30" height="1" /></td>
        <td class="padding30px" style="padding: 0px 0px;">


<!-- PAYPAL LOGO -->
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="left" valign="top">
                <a
 href="https://email-edg.paypal.com/r/9M5PJZK/40N1CV/JTUBO9/97539A/OCHMNZ/UH/h?a=id" style="font-family:'Microsoft JhengHei',  Helvetica, Arial, sans-serif; font-size: 20px; color: #009cde; text-decoration: none; mso-line-height-rule:exactly; line-height: 20px; font-weight: bold; background:url(https://image.paypal-communication.com/paypal_apac/common/paypal_logo2014_bigger2.jpg); background-repeat:no-repeat; background-size:119px 31px;" 
class="logoresize" target="_blank"
><img class="nomob" style="display:block; border:none; outline:none; text-decoration:none;" src="cid:image_0002" alt="PayPal" width="140" height="34" /></a></td>
            </tr>
        </table>
<!-- END PAYPAL LOGO -->
		</td>
        <td class="nomob" width="30"><img style="display:block; border:none; outline:none; text-decoration:none;" src="cid:image_0000" alt="" width="30" height="1" /></td>
	</tr>
</table>
<!-- END LOGO -->

<!-- HEADER -->
<table class="table" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="leftRightMargin20" width="30"><img class="leftRightMargin20" style="display:block;" src="cid:image_0003" border="0" alt="" width="30" height="1" /></td>
        <td align="left">
        
        <table class="table" border="0" cellspacing="0" cellpadding="0" width="100%">
        	<tr>
            	<td class="font28" style="font-family: Helvetica, Arial, sans-serif; font-size:42px; -webkit-font-smoothing: antialiased; color: #009cde; text-decoration: none; mso-line-height-rule:exactly; line-height: 54px; padding: 20px 0 10px 0;" align="left" valign="top">
                Response required.</td>
          	</tr>
		</table>
        
        </td>
        <td class="leftRightMargin20" width="30"><img class="leftRightMargin20" style="display:block;" src="cid:image_0003" border="0" alt="" width="30" height="1" /></td>
	</tr>
</table>
<!-- END HEADER -->

<!-- WHITE SPACE -->
<table class="table" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="leftRightMargin20 nomob" width="30"><img class="leftRightMargin20" style="display:block;" src="cid:image_0003" border="0" alt="" width="30" height="1" /></td>
        <td align="left">
        
        <table class="table" border="0" cellspacing="0" cellpadding="0" width="100%">
        	
        	<tr>
        	  <td height="20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:20px; text-decoration:none; color:#666666;"><img src="cid:image_0004" width="1" height="20" alt="" border="0" style="display:block;" /></td>
      	  </tr>
		</table>
        
        </td>
        <td class="leftRightMargin20 nomob" width="30"><img class="leftRightMargin20" style="display:block;" src="cid:image_0003" border="0" alt="" width="30" height="1" /></td>
	</tr>
</table>
<!-- END WHITE SPACE -->

<!-- 1UP COPY -->
<table class="table" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="leftRightMargin20" width="30"><img class="leftRightMargin20" style="display:block;" src="cid:image_0003" border="0" alt="" width="30" height="1" /></td>
        <td align="left">
        
        <table class="table" border="0" cellspacing="0" cellpadding="0" width="100%">
        	<tr>
            	<td style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:20px; text-decoration:none; color:#666666;" align="left" valign="top">
                Dear  jose@monkey.org,<br />
                
                We emailed you to ask for your help resolving an issue with your &Rho;ay&Rho;aI account.<br />
				Your account is still temporarily limited because we haven't heard from you.<br /><br />
				 
				We noticed some unusual log in activity with your account.  Please check that no one has logged in to <br />
				your account without your permission.  <br /><br />

				To help us with this and to see what you can and can't do with your account until the issue is resolved,<br />
				<a
				href="https://t.co/VrrtMnQyIK?redirscr=_https://www.paypal.com/cgi-bin/webscr?cmd=log-in" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:20px; text-decoration:none; color:#009CDE; font-weight: bold;" target="_blank"
>log in</a> to your account and go to the <strong><a
				href="https://t.co/VrrtMnQyIK?redirscr=_https://www.paypal.com/cgi-bin/webscr?cmd=resolution-center" style="font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:20px; text-decoration:none; color:#009CDE; font-weight: bold;" target="_blank"
>Resolution Center.</a></strong> <br /><br />
                
                As always, if you need help or have any questions, feel free to contact us. We're always here to help.<br /><br />
                
                Thank you for being a &Rho;ay&Rho;aI customer. <br /><br />
                
                Sincerely,<br />
                &Rho;ay&Rho;aI
                
                
                
                
                
                </td>
			</tr>
		</table>
        
        </td>
        <td class="leftRightMargin20" width="30"><img class="leftRightMargin20" style="display:block;" src="cid:image_0003" border="0" alt="" width="30" height="1" /></td>
	</tr>
</table>
<!-- END 1UP COPY -->



<!-- WHITE SPACE -->
<table class="table" border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td class="leftRightMargin20 nomob" width="30"><img class="leftRightMargin20" style="display:block;" src="cid:image_0003" border="0" alt="" width="30" height="1" /></td>
        <td align="left">
        
        <table class="table" border="0" cellspacing="0" cellpadding="0" width="100%">
        	
        	<tr>
        	  <td height="20" align="left" valign="top" style="font-family: Helvetica, Arial, sans-serif; font-size:13px; line-height:20px; text-decoration:none; color:#666666;"><img src="cid:image_0004" width="1" height="20" alt="" border="0" style="display:block;" /></td>
      	  </tr>
		</table>
        
        </td>
        <td class="leftRightMargin20 nomob" width="30"><img class="leftRightMargin20" style="display:block;" src="cid:image_0003" border="0" alt="" width="30" height="1" /></td>
	</tr>
</table>
<!-- END WHITE SPACE -->

<!-- END OF ALL CONTENT/MODULES SHOULD COME BELOW THIS SECTION -->  
     
        </td>
   	</tr>
</table>
<!-- END MOB BORDER -->

                </td>
                <td class="nomob" width="1" align="left" valign="middle" bgcolor="#e3e3e3"><img style="display:block; border:none; outline:none; text-decoration:none;" src="cid:image_0000" alt="" width="1" height="1" /></td>
          	</tr>
     	</table>


<!-- END CONTENT PLACE HERE -->

        </td>
    </tr>
    <tr>
    	<td align="left" valign="top" class="nomob" width="700" height="6" style="font-size:0px; line-height:0px;"><img src="cid:image_0005" width="700" height="6" alt="" style="display:block; border:none; outline:none; text-decoration:none;"/></td>
  	</tr>
</table>
<!-- END CONTENT START HERE -->
        &nbsp;
        </td>
   	</tr>
    <tr>
		<td style="padding:0px 0px; font-family:  Helvetica, Arial, sans-serif;  -webkit-font-smoothing: antialiased; font-size:11px; color:#666666; text-align:left;">  
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td colspan="3"><img style="display: block" src="cid:image_0006" border="0" alt="" width="1" height="10" /></td>
</tr>
<tr>
<td><img style="display: block" src="cid:image_0006" border="0" alt="" width="20" height="1" /></td>
<td style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color: #666666;">
Please do not reply to this email. Unfortunately, we are unable to respond to inquiries sent to this address. For immediate answers to your questions, simply visit our Help Center by clicking "Help" at the bottom of any &Rho;ay&Rho;aI page.<br /><br />

Consumer advisory &#226;&#8364;&rdquo; &Rho;ay&Rho;aI Pte. Ltd. the holder of &Rho;ay&Rho;aI's stored value facility does not require the approval of the Monetary Authority of Europe. Users are advised to read the <a
 href="https://email-edg.paypal.com/r/9M5PJZK/40N1CV/JTUBO9/97539A/6SI48K/UH/h?a=id&b=_US" style="font-family: Helvetica,Arial,sans-serif; font-size: 10px; color: #666666;" target="_blank"
>terms and conditions</a> carefully.<br>

<br>

Copyright &copy; 2016 &Rho;ay&Rho;aI. All rights reserved. <br /><br /></td>
<td><img style="display: block" src="cid:image_0006" border="0" alt="" width="20" height="1" /></td>
</tr>
<tr>
<td colspan="3"><img style="display: block" src="cid:image_0006" border="0" alt="" width="1" height="10" /></td>
</tr>
</table>
 </td>
   	</tr>
</table>
<!-- END CONTENT TABLE -->
        
        </td>
   	</tr>
</table>
<!--  END MASTER TEMPLATE -->

</body>
</html>
<img height="1" width="1" src="cid:image_0007"><!-- [[9M5PJZK-4Q2VZQ-40N1CV-JTUBO9-97539A-H-M2-20150801-bea2edd0095555]] -->


