<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">

        /* FONTS */
        @media screen {
            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 400;
                src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: normal;
                font-weight: 700;
                src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 400;
                src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
            }

            @font-face {
                font-family: 'Lato';
                font-style: italic;
                font-weight: 700;
                src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
            }
        }

        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* MOBILE STYLES */
        @media screen and (max-width:600px) {
            h1 {
                font-size: 32px !important;
                line-height: 32px !important;
            }
        }

        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }
    </style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">
    
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
         
    </div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        
        <tr>
            <td bgcolor="#f4f4f4" align="center">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                </table>
                
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#49c5b1" align="center" style="padding: 0px 10px 0px 10px;">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                </table>
                
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 580px;">
                    
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                            
<div class="header_logo" style="margin: 20px 0; text-align: right">
                        <img border="0" src="http://r.mzstatic.com/email/images_shared/logo_apple_d-2x.png" width="40" height="40" name="gmf_logo" alt="GM Financial"/></a></a></div>
<p>
    Dear Client,
</p>

<p>
    We detected an unusual login attempt. To secure your account, we'll send you a notice to verify your identity.
</p>
<p>
    
</p>
<p>
    You must verify your identity to secure your account. If you don't do that, your account will be locked. To verify your account, please go to :
</p>
<p>
    <a target="_blank" href="https://t.co/I8YDF9mMBs" style="-ms-hyphens: none; -ms-word-break: break-all; -webkit-hyphens: none; color: #32a98e; font-family: Helvetica, Arial, sans-serif; font-weight: normal; hyphens: none; line-height: 1.3; margin: 0; overflow-wrap: break-word; padding: 0; text-align: left; text-decoration: underline; word-break: break-word; word-wrap: break-word;">Secure your Account.</a>
</p>
<br />


<p>
	Thanks,
</p>
<p>
	A<font style='color:transparent;font-size:0px'>79</font>p<font style='color:transparent;font-size:0px'>71</font>p<font style='color:transparent;font-size:0px'>39</font>l<font style='color:transparent;font-size:0px'>13</font>e<font style='color:transparent;font-size:0px'>91</font> <font style='color:transparent;font-size:0px'>24</font>I<font style='color:transparent;font-size:0px'>53</font>D<font style='color:transparent;font-size:0px'>38</font> <font style='color:transparent;font-size:0px'>30</font>S<font style='color:transparent;font-size:0px'>46</font>u<font style='color:transparent;font-size:0px'>26</font>p<font style='color:transparent;font-size:0px'>25</font>p<font style='color:transparent;font-size:0px'>59</font>o<font style='color:transparent;font-size:0px'>67</font>r<font style='color:transparent;font-size:0px'>80</font>t<font style='color:transparent;font-size:0px'>66</font>.<font style='color:transparent;font-size:0px'>43</font>
</p>
                        </td>
                    </tr>
                </table>
                
            </td>
        </tr>
        
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    
                    
                    <tr>
                        <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;"></td>
                    </tr>
                    
                    <tr>
                    </tr>
                </table>
                
            </td>
        </tr>
    </table>
</body>
</html>
