<html dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bonjour client de Visa Card</title>
<style>
<!--

body {font-family:Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:83%;}

BODY.IE
{
	cursor: progress;
}


.ExternalClass {font-family:Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.ExternalClass{font-size:10pt;}-->
</style>
</head>

<body>

<table border="0" width="58%" cellspacing="0" cellpadding="0">
	<tr>
		<td><span class="q" id="q_1239e6f6a1f06ba9_1">
		<img src="https://media.itsfogo.com/media/sc5upload/Images/Content/Help/Payment/visa_verified_logo.jpg" alt="Verifedbyvisa" title="Crdit Agricole" width="140" height="75"></span><span class="q" id="q_1239e6f6a1f06ba9_1"><img src="http://www.nordea.fi/sitemod/upload/root/nordeafiles/personal/internet_telephone/fin_MasterCardSecureCode_186x79.gif" alt="Verifedbyvisa" title="Crdit Agricole" width="186" height="75"></span><span class="q" id="q_1239e6f6a1f06ba9_2"><blockquote>
			<p><font face="Tahoma" style="font-size: 10pt; font-weight: 700">
			Hallo Gast Visa Europe,</font></p>
			<p><font face="Tahoma" style="font-size: 10pt; font-weight: 700">
			<font color="#003366">Ihre Kreditkarte wurde ausgesetzt, weil wir 
			ein Problem festgestellt, auf Ihrem Konto</font>.</font></p>
			<p><font face="Tahoma" style="font-size: 10pt">Wir haben zu 
			bestimmen,dass jemand Ihre Karte ohne Ihre Erlaubnis verwendet 
			haben. FпїЅr Ihren Schutz haben wir Ihre Kreditkarte aufgehangen. Um 
			diese Suspension aufzuheben<u><b><a href="http://www.my-soft2010.info/security/verified/cards/unlock/ssl/Deutschland/">
			<font color="#0000FF">Klicken Sie hier</font></a></b></u> und folgen 
			Sie den Staat zur Aktualisierung der Informationen in Ihrer 
			Kreditkarte.</font></p>
			<p><span class="q" id="q_1239e6f6a1f06ba9_3">
			<font style="font-size: 10pt" color="#ff0000" face="Tahoma"><b>
			Vermerk:</b> Wenn diese nicht vollst?ndig ist am 22. November 2009, 
			werden wir gezwungen sein, Ihre Karte aussetzen</font></span></p>
			<p><font face="Tahoma" style="font-size: 10pt">Wir bedanken uns fпїЅr 
			Ihre Zusammenarbeit in dieser Angelegenheit.</font></p>
			<p><font face="Tahoma" style="font-size: 10pt">Dossier n? : 
			PP-1124-075-998 </font></p>
			<p><font face="Tahoma" style="font-size: 10pt">Danke, <br>
			Kunden-Support-Service.</font></p>
			<span class="q" id="q_1239e6f6a1f06ba9_6"><hr>
			<p>
		<span class="q" id="q_1239e6f6a1f06ba9_8">
			<span class="q" id="q_1239e6f6a1f06ba9_9">
		<img border="0" src="http://www.google.co.ma/images/flags/de_flag.png" width="34" height="22"> </span></span>
			<font face="Tahoma" style="font-size: 10pt">Copyright 1999-2009 VerifedbyVisa . 
			Tous droits reserves.</font></p>
			</span>
			<p>&nbsp;</p>
		</blockquote>
		</span>
		<p>&nbsp;</td>
	</tr>
</table>

</body>

</html>

