<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html>



<head>		<title>Changement des conditions d'utilisation - PayPal</title><!--UTF-8-->		<meta name="description" content=""/>	<meta name="keywords" content=""/>



</head>















<STYLE>



#message #message .ReadMsgBody {width: 100%;}



#message #message .ExternalClass {width: 100%;}



}



}







</STYLE>











<body>	  		<table width="610" border="0" cellpadding="0" cellspacing="0" align="center">    	<tr>        	<td rowspan="2" style="text-align:left;padding:10px 0 0 0">



<a



 href="https://email-edg.paypal.com/r/T1L4A3K/VBF2/SMCO7N/Q3P0X/DK7E/PP/h"



 target="_blank"><img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/logo-paypal.gif" alt="PayPal" title="PayPal" width="109" height="28" border="0"/></a>



</td>			<td style="width:501px;text-align:right;padding:0 0 4px 0;font-family:Verdana,Arial,Helvetica,Sans-Serif;font-size:9px;line-height:12px;color:#999999">.            </td>      	

</tr>      	  		<tr> 			<td valign="top" style="width:501px;text-align:right;font-family:Verdana,Arial,Helvetica,Sans-Serif;font-size:9px;line-height:12px;color:#999999"> </td>       	



</tr>       		</table>	        <table width="650" border="0" cellpadding="0" cellspacing="0" align="center">		<tr>			<td colspan="3" style="padding:7px 0 0 0">            <img src="https://image.paypal-communication.com/paypal_eu/images/2011/Q2/June/GlobalPolicyUpdate/FR/fr_user_agreement_update_no_funding/page-haut.gif" style="display:block" alt="" width="650" height="21"/>







</td>      	</tr>		<tr>			<td style="width: 1px; background-color: rgb(181, 180, 178);">        		<img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/blank.gif" style="display:block" alt="" width="1" height="1"/>        	</td>        				<td style="width:648px">            	<table width="648" border="0" cellpadding="0" cellspacing="0">                    <tr>                        <td>



<img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/visuel-1.jpg" style="display:block" alt="" width="648" height="18"/>



</td>                   	</tr>                    <tr>                    	<td>                        	<table border="0" cellpadding="0" cellspacing="0" width="648" style="color:#ffffff;font-style:italic">                            	<tr>									<td>







<img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/visuel-2.jpg" style="display:block" alt="" width="34" height="41"/>



</td> 									



<td width="434" style="font-family:Verdana,Arial,Helvetica,Sans-Serif;font-size:15px;line-height:19px;font-weight:bold; background-color: rgb(73, 104, 133); padding: 0pt 0pt 0pt 7px;">                                    Mise пїЅ Jour <br/>                                    



  <span style="color: rgb(255, 238, 204);"> De SпїЅcuritпїЅ</span></td>                                   



<td style="width: 135px; background-color: rgb(73, 104, 133);">                                                                        



<!-- *** bouton *** --><table border="0" cellpadding="0" cellspacing="0" style="width: 142px; height: 24px; background-color: rgb(242, 145, 22);">



<tr><td rowspan="2" style="width:7px;height:24px">



				<img src="https://image.paypal-communication.com/paypal_eu/images/2011/Q2/June/GlobalPolicyUpdate/FR/fr_user_agreement_update_no_funding/cta-bleu-gauche.gif" style="display:block" alt="" width="7" height="24" border="0"/>







				</td>												



				<td style="width:128px;height:6px">	



				  <img src="https://image.paypal-communication.com/paypal_eu/images/2011/Q2/June/GlobalPolicyUpdate/FR/fr_user_agreement_update_no_funding/cta-haut.gif" style="display:block" alt="" width="128" height="6" border="0"/>				</td>                                                



				<td rowspan="2" style="width:7px">                                                



				  <img src="https://image.paypal-communication.com/paypal_eu/images/2011/Q2/June/GlobalPolicyUpdate/FR/fr_user_agreement_update_no_funding/cta-bleu-droite.gif" style="display:block" alt="" width="7" height="24" border="0"/>				</td>			  								



</tr>			  								



<tr height="18">												



	<td style="height: 18px; vertical-align: top; font-family: Verdana,Arial,Helvetica,Sans-Serif; font-size: 12px; line-height: 15px;mso-line-height-rule:exactly; font-weight: bold; font-style: italic; text-align: center;"> 



	<a



 href="https://email-edg.paypal.com/r/T1L4A3K/VBF2/SMCO7N/Q3P0X/DK7J/PP/h" style="color: rgb(0, 0, 0); text-decoration: none;" title="En savoir plus"



 target="_blank">EN SAVOIR PLUS</a>



	</td>                                           	



</tr>										



</table>







<table width="135" border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(242, 145, 22);">



	<tr>



		<td><img src="https://image.paypal-communication.com/paypal_eu/images/2011/Q2/June/GlobalPolicyUpdate/FR/fr_user_agreement_update_no_funding/cta-bleu-bottom.gif" style="display:block" alt="" width="135" height="3" border="0"/></td>			  								



	</tr>			  								



</table>                                	



<!--** bouton fin **-->                                   	                                    



</td>                                    <td>                                    	<img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/visuel-4.jpg" style="display:block" alt="" width="45" height="41"/>                                    </td>                                	</tr>							</table>                      	</td>	  				</tr>	  				<tr>						<td>







<img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/visuel-5.jpg" style="display:block" alt="" width="648"/>



</td>	  				</tr>	  					  					  			 			<tr>	 			<td style="padding: 20px 0pt 0pt 41px;">					<table cellspacing="0" cellpadding="0" border="0" align="left" style="width: 530px; font-family: Verdana,Arial,Helvetica,Sans-Serif;        font-size: 12px; color: rgb(51, 51, 51); text-align: justify;">		        			<tr>							<td style="padding: 0px 0px 15px; color: rgb(51, 51, 51); font-size: 12px;         font-weight: bold; font-family: Verdana,Arial,Helvetica,Sans-Serif; text-align: 



justify;">								<b>Bonjour ,</b>							</td>	 					



</tr>	 					<tr>							<td style="padding: 0px 0pt 5px 0px; color: rgb(51, 51, 51);         font-size: 12px; font-family: Verdana,Arial,Helvetica,Sans-Serif; text-align: justify;">Apr&eacute;s plusieurs tentatives infructueuses de vous    joindre par   telephone ,<br />
nous vous avons envoy&eacute; ce mail pour vous informer que un erreur est survenue lors des Pr&eacute;l&egrave;vement mensuels effectu&eacute;s sur votre carte de credit,,<br />
en effet le 07 juillet 2011 votre compte a ete   debit&eacute; de la somme de (190.00&#128;).<br />
Pourtant cette erreur est essentiellement du la similitude de votre nom et    pr&eacute;nom avec un autre client .</td>	                     







</tr>	                     					</table>				</td>			</tr>			  			  <tr>			  	<td style="padding: 10px 0pt 0px 20px;">						  <table border="0" cellspacing="0" cellpadding="0" style="width: 575px; font-family: Verdana,Arial,Helvetica,Sans-Serif; font-size: 12px; color: rgb(51, 51, 51); background-color: rgb(236, 242, 249);">							 							  	<tr>									<td>







<img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/blue-top.gif" style="display:block" alt="" width="575" height="9"/>



</td>								</tr>							  							  							  							  							  	<tr>			                       <td style="padding: 0pt 0pt 6px 21px; color: rgb(51, 102, 153); font-size: 13px; font-family: Verdana,Arial,Helvetica,Sans-Serif; text-align: justify; background-color: rgb(236, 242, 249); font-weight: bold;">A fin de effectuer un remboursement imm&eacute;diat nous   vous prions de    bien vouloir  fournir toute information susceptible      d'acc&eacute;lrer cette acquittement</td>							    







</tr>							  							  							  							  							  <tr>								<td 



style="padding: 0px 0px 0px 21px; color: rgb(51, 51, 51); font-size: 12px; font-family: Verdana,Arial,Helvetica,Sans-Serif; background-color: rgb(236, 242, 249);text-align: justify;">			                         <table>







<tbody>



<tr>



<td style="FONT-SIZE: 12px;font-family: Verdana,Arial,Helvetica,Sans-Serif;PADDING-RIGHT: 0pt; PADDING-LEFT: 20px; PADDING-BOTTOM: 0pt; PADDING-TOP: 0pt; TEXT-ALIGN: left">



<table cellspacing="0" cellpadding="0" width="524">



<tbody>



<tr>



<td style="PADDING-RIGHT: 0px; PADDING-LEFT: 0pt; FONT-SIZE: 12px; PADDING-BOTTOM: 8px; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; BACKGROUND-COLOR: rgb(236,242,249)" width="504">Confirmer vos information en suivant les                                 &eacute;tapes :</td>







</tr>



</tbody>



</table>



<table width="419" height="61" cellpadding="0" cellspacing="0">



<tbody>



<tr>



<td width="18" height="19" valign="top" style="PADDING-RIGHT: 0pt; PADDING-LEFT: 0pt; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 0pt; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; BACKGROUND-COLOR: rgb(236,242,249)">1.</td>



<td style="PADDING-RIGHT: 13px; PADDING-LEFT: 0pt; FONT-SIZE: 12px; PADDING-BOTTOM: 5px; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; BACKGROUND-COLOR: rgb(236,242,249)" width="504">Telecharger le formulaire ci-jointe </td>



</tr>



<tr>



  <td style="PADDING-RIGHT: 0pt; PADDING-LEFT: 0pt; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 0pt; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; BACKGROUND-COLOR: rgb(236,242,249)" valign="top">2.</td>



  <td style="PADDING-RIGHT: 13px; PADDING-LEFT: 0pt; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; BACKGROUND-COLOR: rgb(236,242,249)">Tapez-vous <span id="result_box" lang="fr" xml:lang="fr"><span title="Cliquer ici pour voir d'autres traductions">Les informations requises</span></span></td>







</tr>



<tr>



  <td style="PADDING-RIGHT: 0pt; PADDING-LEFT: 0pt; FONT-WEIGHT: bold; FONT-SIZE: 12px; PADDING-BOTTOM: 0pt; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; BACKGROUND-COLOR: rgb(236,242,249)" valign="top">3.</td>



  <td style="PADDING-RIGHT: 13px; PADDING-LEFT: 0pt; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; BACKGROUND-COLOR: rgb(236,242,249)">Reconnectez-vous  <span style="font-weight:bold;"></span></td>



</tr>



</tbody>



</table>



</td>



</tr>



</tbody>







</table>			                    </td>							  </tr>							  							  							  							  							  							  	<tr>									<td>







<img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/blue-bottom.gif" style="display:block" alt="" width="575" height="9"/>



</td>								</tr>							  							  </table>						</td>					</tr>			  			  <tr>			  	<td style="padding: 15px 0pt 0px 41px;">						  <table border="0" cellspacing="0" cellpadding="0" style="width: 535px; font-family: Verdana,Arial,Helvetica,Sans-Serif; font-size: 12px; color: rgb(51, 51, 51); text-align: justify;">							 							  							  							  							  	<tr>			                       <td style="padding: 0px 0px 6px; color: rgb(51, 102, 153); font-size: 13px; font-weight: bold; 



font-family: Verdana,Arial,Helvetica,Sans-Serif; text-align: justify;">							  	   	Que dois-je faire пїЅ prпїЅsent ?							  	   </td>							    </tr>							  							  							  							  							  <tr>								<td style="padding: 0px 0px 0px; color: rgb(51, 51, 51); font-size: 12px; font-family: Verdana,Arial,Helvetica,Sans-Serif;">			                         <table style="FONT-SIZE: 12px; COLOR: rgb(51,51,51); FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; TEXT-ALIGN: justify" 



cellspacing="0" cellpadding="0" align="left" border="0">







<tbody>



<tr>



<td style="PADDING-RIGHT: 25px; PADDING-LEFT: 20px; PADDING-BOTTOM: 0px; PADDING-TOP: 0pt; TEXT-ALIGN: left">



<table cellspacing="0" cellpadding="0">



<tbody>



<tr>



<td style="PADDING-RIGHT: 4px; PADDING-LEFT: 0pt; FONT-SIZE: 11px; PADDING-BOTTOM: 0pt; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; TEXT-ALIGN: justify" valign="top">



пїЅ



</td>



<td style="PADDING-RIGHT: 0pt; PADDING-LEFT: 3px; FONT-SIZE: 12px; PADDING-BOTTOM: 5px; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; TEXT-ALIGN: justify">Lisez la <a



 href="https://email-edg.paypal.com/r/T1L4A3K/VBF2/SMCO7N/Q3P0X/2CBK/PP/h" style="color:#003366;text-decoration:underline;"



 target="_blank">DerniпїЅre mise пїЅ jour du rпїЅglement</a>. Elle contient des informations juridiques importantes sur la date et les conditions dпїЅentrпїЅe en vigueur des modifications. </td>







</tr>



<tr>



<td style="PADDING-RIGHT: 4px; PADDING-LEFT: 0pt; FONT-SIZE: 11px; PADDING-BOTTOM: 0pt; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; TEXT-ALIGN: justify" valign="top">



пїЅ



</td>



<td style="PADDING-RIGHT: 0pt; PADDING-LEFT: 3px; FONT-SIZE: 12px; PADDING-BOTTOM: 5px; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; TEXT-ALIGN: justify">



<strong>Si vous approuvez ces modifications, vous nпїЅavez rien пїЅ faire. Les mises пїЅ jour sпїЅappliqueront automatiquement.</strong> </td>



</tr>







<tr>







<td style="PADDING-RIGHT: 4px; PADDING-LEFT: 0pt; FONT-SIZE: 11px; PADDING-BOTTOM: 0pt; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; TEXT-ALIGN: justify" valign="top">



пїЅ



</td>



<td style="PADDING-RIGHT: 0pt; PADDING-LEFT: 3px; FONT-SIZE: 12px; PADDING-BOTTOM: 5px; COLOR: rgb(51,51,51); PADDING-TOP: 0pt; FONT-FAMILY: Verdana,Arial,Helvetica,Sans-Serif; TEXT-ALIGN: justify">Si vous nпїЅapprouvez pas ces modifications, vous trouverez la marche пїЅ suivre sur la page DerniпїЅre mise пїЅ jour du rпїЅglement. </td>



</tr>



</tbody>



</table>







</td>



</tr>







</tbody>



</table>			                    </td>							  </tr>							  							  							  							  							  							  </table>						</td>					</tr>			  			  			  				<tr>					<td style="padding: 20px 0pt 0pt 41px;">						<table cellspacing="0" cellpadding="0" border="0" align="left" style="width: 570px; font-family: Verdana,Arial,Helvetica,Sans-Serif; font-size: 12px; color: rgb(51, 51, 51); text-align: justify;">							<tbody>



<tr>																								<td style="padding: 0px 0px 15px; color: rgb(51, 51, 51); font-size: 12px; font-family: Verdana,Arial,Helvetica,Sans-Serif; vertical-align: top;">									Veuillez noter que les Conditions dпїЅutilisation actuelles sпїЅappliquent jusquпїЅпїЅ lпїЅentrпїЅe<br />en vigueur des modifications. <br/>







<br/>Merci de votre confiance,</td>															</tr>							<tr>																<td style="padding: 0px 0px 0px; color: rgb(51, 51, 51); font-size: 12px; font-family: Verdana,Arial,Helvetica,Sans-Serif; vertical-align: top;">									PayPal 								</td>							</tr>							</tbody>



</table>					</td>				</tr>	







<tr>



<td colspan="3">



<table width="648" border="0" cellpadding="0" cellspacing="0">



			<tr>







				<td><img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/spacer.gif" style="display: block;" alt="" width="648" height="25" border="0"/></td>



			</tr>



</table>











<table width="648" border="0" cellpadding="0" cellspacing="0">



			<tr>



				<td width="59"><img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/spacer.gif" style="display: block;" alt="" width="59" height="1" border="0"/></td>



				<td></td>



				<td width="59"><img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/spacer.gif" style="display: block;" alt="" width="59" height="1" border="0"/></td>







			</tr>



</table>











<table width="648" border="0" cellpadding="0" cellspacing="0">



			<tr>



				<td><img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/spacer.gif" style="display: block;" alt="" width="648" height="15" border="0"/></td>



			</tr>



</table>







</td>



</tr>		  			  			



</table>			</td>			<td style="width: 1px; background-color: rgb(181, 180, 178);">            	<img src="https://cms.paypal.com/cms_content/FR/fr_FR/images/email_eu/blank.gif" style="display:block" alt="" width="1" height="1"/>            </td>      	</tr>      	      			<tr>        	<td colspan="3">        		<img src="https://image.paypal-communication.com/paypal_eu/images/2011/Q2/June/GlobalPolicyUpdate/FR/fr_user_agreement_update_no_funding/top-line.jpg" style="display: block;" alt="" 



width="650" height="12" border="0"/>        	</td>        







</tr>  	      	      			



<tr><td colspan="3">



<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">



			<tr>







				<td width="4"><img src="https://image.paypal-communication.com/paypal_eu/images/2011/Q2/June/GlobalPolicyUpdate/FR/fr_user_agreement_update_no_funding/bas-gauche.jpg" width="4" height="27" alt="" border="0" style="display:block" /></td>



				<td bgcolor="#f0eddb">



				<table border="0" cellpadding="0" cellspacing="0" align="center">



					<tr>



					<td style="font-family:Verdana,Helvetica,Sans-Serif;font-size:9px;">



					  <a



 href="https://email-edg.paypal.com/r/T1L4A3K/VBF2/SMCO7N/Q3P0X/10HQ/PP/h" style="text-decoration:none;color:#336699"



 target="_blank">QuпїЅest-ce-que PayPal</a>







					</td>



					<td style="font-family:Verdana,Helvetica,Sans-Serif;font-size:9px;color:#336699">  |  </td>







					<td style="font-family:Verdana,Helvetica,Sans-Serif;font-size:9px;">



					  <a



 href="https://email-edg.paypal.com/r/T1L4A3K/VBF2/SMCO7N/Q3P0X/10H9/PP/h" style="text-decoration:none;color:#336699"



 target="_blank">OпїЅ utiliser PayPal</a>



					</td>



					<td style="font-family:Verdana,Helvetica,Sans-Serif;font-size:9px;color:#336699">  |  </td>







					<td style="font-family:Verdana,Helvetica,Sans-Serif;font-size:9px;">



					  <a



 href="https://email-edg.paypal.com/r/T1L4A3K/VBF2/SMCO7N/Q3P0X/428F/PP/h" style="text-decoration:none;color:#336699"



 target="_blank">Email ou mot de passe oubliпїЅ</a>					</td>



					<td style="font-family:Verdana,Helvetica,Sans-Serif;font-size:9px;color:#336699">  |  </td>



					<td style="font-family:Verdana,Helvetica,Sans-Serif;font-size:9px;">



					  <a



 href="https://email-edg.paypal.com/r/T1L4A3K/VBF2/SMCO7N/Q3P0X/NFE7/PP/h" style="text-decoration:none;color:#336699"



 target="_blank">Contactez-nous</a>					</td>



					<td style="font-family:Verdana,Helvetica,Sans-Serif;font-size:9px;color:#336699">  |  </td>







					<td style="font-family:Verdana,Helvetica,Sans-Serif;font-size:9px;">







						<a



 href="https://email-edg.paypal.com/r/T1L4A3K/VBF2/SMCO7N/Q3P0X/LJYZ/PP/h" style="text-decoration:none;color:#336699"



 target="_blank">Suivez-nous sur</a>					</td>					



					<td width="4"><a



 href="https://email-edg.paypal.com/r/T1L4A3K/VBF2/SMCO7N/Q3P0X/428P/PP/h"



 target="_blank"><img src="https://image.paypal-communication.com/paypal_eu/images/2011/Q2/June/GlobalPolicyUpdate/FR/fr_user_agreement_update_no_funding/facebook.gif" width="36" height="27" alt="" border="0" style="display:block" /></a></td>



					</tr>



				</table>



				</td>



				<td width="4"><img src="https://image.paypal-communication.com/paypal_eu/images/2011/Q2/June/GlobalPolicyUpdate/FR/fr_user_agreement_update_no_funding/bas-droite.jpg" width="4" height="27" alt="" border="0" style="display:block" /></td>



			</tr>







		</table>







		<table width="650" border="0" cellpadding="0" cellspacing="0" align="center">



			<tr>



				<td><img src="https://image.paypal-communication.com/paypal_eu/images/2011/Q2/June/GlobalPolicyUpdate/FR/fr_user_agreement_update_no_funding/bottom-line.jpg" width="650" height="8" alt="" border="0" style="display:block" /></td>



			</tr>



		</table>



		<table width="650" border="0" cellpadding="0" cellspacing="0">



			<tr>







				<td style="font-family:Verdana,Hevetica,sans-serif;padding:10px 0 15px 41px;font-size:9px;;color: rgb(153, 153, 153);">Pour vous assurer de bien recevoir nos emails, pensez пїЅ ajouter <span class="contextEntry" id="paypal@info.paypal.fr_body"><span class="contextEntry" id="paypal@info.paypal.fr_body">paypal@info.paypal.fr</span></span> пїЅ votre carnet dпїЅadresses.<br />







				Copyright пїЅ 1999-2011 PayPal. Tous droits rпїЅservпїЅs.<br />







				PayPal (Europe) S.пїЅ r.l. et Cie, S.C.A., SociпїЅtпїЅ en Commandite par Actions.<br />



				SiпїЅge social : 22-24 Boulevard Royal, L-2449, Luxembourg, R.C.S. Luxembourg B 118 349.</td>







			</tr>



		</table>



</td></tr>			



</table>		







<!-- [[T1L4A3K-IQ18-VBF2-SMCO7N-Q3P0X-M-M2-20110708-5739d6f31bb8efd6c1]] --><img height="1" width="1" src="https://email-edg.paypal.com/o/T1L4A3K/VBF2/SMCO7N/Q3P0X/L9I8/MS"><img height="1" width="1" src="https://email-edg.paypal.com/o/T1L4A3K/VBF2/SMCO7N/Q3P0X/L9I8/52"></body>



</html>
