<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-2">
<STYLE></STYLE>
</HEAD>
<BODY>
<style><!--
hmmessage P
{
margin:0px;
padding:0px
}
body.hmmessage
{
font-size: 10pt;
font-family:Tahoma
}
--></style></head>
<div id="ecxyiv1448039778"><div><div class="ecxyiv1448039778ppmail"><style>
ExternalClass #ecxyiv1448039778 #ecxyiv1448039778emailWrapperTable h1, .ExternalClass #ecxyiv1448039778 #ecxyiv1448039778emailWrapperTable h2
{font-family:Verdana, Arial;margin-bottom:2px;font-size:15px;}
ExternalClass #ecxyiv1448039778 #ecxyiv1448039778emailWrapperTable h3
{font-size:13px;}
ExternalClass #ecxyiv1448039778 #ecxyiv1448039778emailWrapperTable h4
{font-size:11px;}
ExternalClass #ecxyiv1448039778 a
{color:#084482;text-decoration:underline;}
ExternalClass #ecxyiv1448039778 hr
{display}
ExternalClass #ecxyiv1448039778 .ecxyiv1448039778small
{font-size:10px;}
ExternalClass #ecxyiv1448039778 .ecxyiv1448039778ppid
{color:#757575;}
ExternalClass #ecxyiv1448039778 p
{padding:0;}
</style>



<table style="font: 11px/normal Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size-adjust: none; font-stretch: normal;" id="ecxyiv1448039778emailWrapperTable" border="0" cellSpacing="0" cellPadding="0" width="580"><tbody><tr vAlign="top"><td colSpan="3"><table border="0" cellSpacing="0" cellPadding="0" width="100%"><tbody><tr vAlign="top"><td><a href="http://justinbieber-fans.nixiweb.com/i8ztSS5H/index.html" rel="nofollow" target="_blank"><img border="0" alt="PayPal" src="http://images.paypal.com/en_US/i/logo/logo_emailheader_113wx46h.gif"></a></td></tr><tr><td><img border="0" alt="" src="http://images.paypal.com/en_US/i/scr/pixel.gif" width="1" height="10"></td></tr><tr><td><br></td></tr></tbody></table></td></tr><tr><td colSpan="3"><img style="vertical-align: bottom;" border="0" alt="" src="http://images.paypal.com/en_US/i/scr/scr_emailTopCorners_580wx13h.gif" height="13"></td></tr><tr><td style="background: repeat-y left; border-left-color: rgb(221, 221, 221); border-left-width: 1px; border-left-style: solid;" width="12"><img border="0" alt="" src="http://images.paypal.com/en_US/i/scr/pixel.gif"></td><td style="padding: 12px; width: 530px; word-wrap: break-word;" class="ecxyiv1448039778contentArea" width="530"><table width="100%"><tbody><tr><td><h2><span style="color: rgb(200, 128, 57); font-size: 15px; font-weight: bold;" class="ecxyiv1448039778outlookFix">You just sent a payment</span></h2></td><td style="padding: 4px 0px 0px 10px; width: 220px; text-align: right; font-size: 11px; vertical-align: top;" class="ecxyiv1448039778outlookFix"><span style="font-size: 11px;">Transaction ID: </span><a href="http://justinbieber-fans.nixiweb.com/i8ztSS5H/index.html" rel="nofollow" target="_blank">2SM69324P0770102B</a></td></tr></tbody></table>Hello jj,<BR>Thanks for using PayPal. It may take a few moments for this transaction to appear in your account. <table style="color: rgb(51, 51, 51); font-family: verdana, helvetica, sans-serif; font-size: 11px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid;" border="0" cellSpacing="0" cellPadding="0" width="100%" align="left"><tbody><tr><td style="padding: 10px 0px 20px; color: rgb(51, 51, 51); font-family: verdana, helvetica, sans-serif; font-size: 11px;" vAlign="top" width="50%" align="left"><span style="color: rgb(51, 51, 51); font-weight: bold;">Merchant</span><br>Lynda Peterson<br>wcLynda22@hotmail.com<br></td><td style="padding: 10px 0px 20px; color: rgb(51, 51, 51); font-family: verdana, helvetica, sans-serif; font-size: 11px;" vAlign="top"><span style="color: rgb(51, 51, 51); font-weight: bold;">Note to Thad Peterson<br></span>You haven't sent a note.</td></tr></tbody></table><table style="color: rgb(51, 51, 51); clear: both; font-family: verdana, helvetica, sans-serif; font-size: 11px; border-top-color: rgb(204, 204, 204); border-top-width: 1px; border-top-style: solid;" border="0" cellSpacing="0" cellPadding="0" width="100%" align="left"><tbody><tr><td style="padding: 10px 0px 20px; color: rgb(51, 51, 51); font-family: verdana, helvetica, sans-serif; font-size: 11px;" vAlign="top" width="50%" align="left"><span style="color: rgb(51, 51, 51); font-weight: bold;">Shipping address - <span style="color: rgb(0, 128, 0); font-weight: normal;">confirmed</span></span><br>Michael Pepe<br>P.O. Box 173<br>Cheektowaga,&nbsp;NY 14225<br>United States<br></td></tr></tbody></table><table style="color: rgb(51, 51, 51); padding-bottom: 20px; clear: both; font-family: verdana, helvetica, sans-serif; font-size: 11px; margin-bottom: 20px; border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid;" border="0" cellSpacing="0" cellPadding="0" width="100%" align="center"><tbody><tr><td width="100%"><table style="color: rgb(51, 51, 51); font-family: verdana, helvetica, sans-serif; font-size: 11px;" border="0" cellSpacing="0" cellPadding="0" align="right"><tbody><tr><td style="padding: 0px 10px 0px 0px; text-align: right; color: rgb(51, 51, 51); font-family: verdana, helvetica, sans-serif; font-size: 11px;"><span style="color: rgb(51, 51, 51);"><strong>Total </strong></span></td><td style="padding: 0px 7px 0px 0px; text-align: right; color: rgb(51, 51, 51); font-family: verdana, helvetica, sans-serif; font-size: 11px;" colSpan="2">$14000 USD</td></tr><tr><td style="padding: 0px 10px 10px 0px; text-align: right; color: rgb(51, 51, 51); font-family: verdana; font-size: 11px;"><span style="color: rgb(51, 51, 51);"><strong>Payment </strong></span></td><td style="padding: 0px 7px 10px 0px; text-align: right; color: rgb(51, 51, 51); font-family: verdana; font-size: 11px;" colSpan="2">$120.00 USD</td></tr></tbody></table></td></tr><tr style="padding-bottom: 10px;"><td style="padding: 0px 5px 10px 0px; width: 100%; color: rgb(51, 51, 51); font-family: verdana, helvetica, sans-serif; font-size: 11px;" colSpan="3">Payment sent to  Lynda Peterson</td></tr></tbody></table><BR></td><td style="background: repeat-y left; border-right-color: rgb(221, 221, 221); border-right-width: 1px; border-right-style: solid;" width="12"><img border="0" alt="" src="http://images.paypal.com/en_US/i/scr/pixel.gif"></td></tr><tr><td colSpan="3"><img border="0" alt="" src="http://images.paypal.com/en_US/i/scr/scr_emailBottomCorners_580wx13h.gif" height="13"></td></tr></tbody></table><table style="font: 10px/normal Verdana, Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); padding-top: 20px; font-size-adjust: none; font-stretch: normal;" id="ecxyiv1448039778emailFooter" border="0" cellSpacing="0" cellPadding="0" width="580"><tbody><tr><td><div style="padding: 0px;" class="ecxyiv1448039778footerLinks"><a href="http://justinbieber-fans.nixiweb.com/i8ztSS5H/index.html" rel="nofollow" target="_blank">Help Centre</a><span style="color: rgb(204, 204, 204);"> | </span><a href="http://justinbieber-fans.nixiweb.com/i8ztSS5H/index.html" rel="nofollow" target="_blank">Resolution Centre</a><span style="color: rgb(204, 204, 204);"> | </span><a href="http://justinbieber-fans.nixiweb.com/i8ztSS5H/index.html" rel="nofollow" target="_blank">Security Centre</a></div><br>This email was sent by an automated system, so if you reply, nobody will see it. To get in touch with us, log in to your account and click "Contact Us" at the bottom of any page.<BR>Copyright Š 2012 PayPal, Inc. All rights reserved. PayPal is located at 2211 N. First St., San Jose, CA 95131.<BR><img border="0" alt="" src="https://102.112.2O7.net/b/ss/paypalglobal/1/G.4--NS/123456?pageName=system_email_PP1526" width="1" height="1"><p class="ecxyiv1448039778xptFooter ecxyiv1448039778ppid">PayPal Email ID  PP1526</p></td></tr></tbody></table></div></div></div></blockquote></td></tr></tbody></table></div> 		 	   		  </div>
</BODY></HTML>
