<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>A special offer from Apple.com</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-90 {
        width: 90% !important;
      }
      .mj-column-per-100 {
        width: 100% !important;
      }
      .mj-column-per-92 {
        width: 92% !important;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      .mj-ms-hero-content {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="background: rgb(248, 248, 248);">
  <div style="margin: 0 auto; background-color: #f8f8f8; width: 95%;">
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="preheader" style="opacity:0;visibility: hidden; display:none">
      <div> </div>
      <div>Apple.com</div>
      <div> </div>
    </div>
    <div style="margin:0px auto;border-radius:10px 10px 0px 0px;max-width:600px;background:#ffffff;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;border-radius:10px 10px 0px 0px;background:#ffffff;" align="center" border="0">
        <tbody>
          <tr>
            <td class="mj-ms-image-edit" data-key="bizProfile.logo" style="text-align:center;vertical-align:top;border:1px solid #f8f8f8;border-bottom:0px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:141px;">
      <![endif]-->
              <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                <tbody>
                  <tr>
                    <td style="width:141px;"><img alt="Apple.com logo" title="" height="100px" src="cid:logo" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:100px;" width="141"></td>
                  </tr>
                </tbody>
              </table>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0 auto;max-width:600px;" id="hero">
      <table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;">
        <tbody>
          <tr style="vertical-align:top;" class="mj-ms-hero-edit" data-key="hero">
            <td class="mj-ms-hero-fixed-height" height="469" data-key="hero" style="background-repeat:no-repeat;vertical-align:middle;background-size:cover;background:#808080;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-position:center center;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;"><tr><td style="padding:0;background-color:transparent;">
      <![endif]-->
              <div class="mj-ms-hero-content" style="height:100%;float:center;margin:0px auto;width:100%;background-color:transparent;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="height:100%;width:100%;margin:0px;">
                  <tbody>
                    <tr>
                      <td style="padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;">
                        <table role="presentation" style="width:100%;margin:0px;">
                          <tbody>
                            <tr>
                              <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;" align="center">
                                <div class="" style="cursor:auto;color:#ffffff;font-family:Verdana, Arial, sans-serif;font-size:60px;line-height:normal;text-align:center;"><div> </div><div>Apple.com</div></div>
                              </td>
                            </tr>
                            <tr>
                              <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                                <div class="" style="cursor:auto;color:#ffffff;font-family:Verdana, Arial, sans-serif;font-size:30px;line-height:normal;text-align:center;"><div> </div></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
        <tbody>
          <tr>
            <td class="mj-ms-text-edit" data-key="message" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:40px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
      <![endif]-->
              <div class="mj-column-per-90 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 90%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                        <div class="" style="cursor:auto;color:#000000;font-family:Verdana, Arial, sans-serif;font-size:16px;line-height:1.8;text-align:center;"><div><span style="font-family:Arial, Helvetica, sans-serif;">Hi jose@monkey.org, </span></div><div> </div><div><span style="font-family:Arial, Helvetica, sans-serif;">We
                          have identified issues with your information and therefore your apple id has been Iocked temporariIy for security reason. You must review and update your lnformation in order to continue using our service as smoothly as possible.
                          Please update your AppIe lnformation by cIicking the Iink below.</span></div></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#FFFFFF;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#FFFFFF;" align="center" border="0">
        <tbody>
          <tr>
            <td class="mj-ms-button-edit" data-key="CTA" style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-top:20px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:540px;">
      <![endif]-->
              <div class="mj-column-per-90 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 90%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:10px 25px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0" data-key="CTA" class="" style="border-collapse:separate;width:90%;" align="center" border="0">
                          <tbody>
                            <tr>
                              <td style="border:none;border-radius:5px;color:#ffffff;cursor:auto;padding:25px;" align="center" valign="middle" bgcolor="#808080"><a href="https://u8622745.ct.sendgrid.net/wf/click?upn=9r4TrR73pJ3fshnIb5WYnc8Ao-2F04XzY1-2FwcZtgPmI1A-3D_pefIbq-2F0PhcN2qttzAUOKUgpUvRJ8F0t8ERK4LAlocaXoNcDUm-2FmcuYJkuN7OamUpytq7AwoXcJbNV8ljwFaWzg56ABI2NzyPDng5YElhCLOoQCO-2F4jn3PzAjn5NuG6uSN5BIZDBqPbBziKRoVx9fXaD8aeMTOroca-2F64r5mFdlygoIjA7bdkpilfr-2FOa-2FT58koORDvVflLf3TbO2vjW0D39dypJvYUBsX6PZO4w5g6d6s5KNozpgrwHmAlahaxGto6dU42LaWnVCQuPX1TahWMw9GieLaYYxLyPT0IYKmhuSRCtp1uwGh65uPIHtWKw5eZ5sXyVIbVg15ieFXT6CN5RObSrpP0gBkJx8cHE4p0ClyGvfA-2FMxhPkWErnEK3t1eHwDy-2BXmSPd0zB-2BEj3eu9x8BmoyOt3e8v1rnlRKcF48ZCdXIZ1K3qoi8-2BLathurV5JmTq8JlsuJnhWeUAhV0bhWMbKnlHp0GAlsihrczgmbZESnhj1oa2KWNc-2Bok6wq" style="text-decoration:none;background:#808080;color:#ffffff;font-family:sugo, Verdana, Arial, sans-serif;font-size:20px;font-weight:normal;text-transform:none;margin:0px;" target="_blank">Update My lnfo</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;">
                        <div style="font-size:1px;line-height:30px;white-space:nowrap;"> </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
              <div class="mj-column-per-100 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;">
                        <div style="font-size:1px;line-height:30px;white-space:nowrap;"> </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;">
              <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:552px;">
      <![endif]-->
              <div class="mj-column-per-92 outlook-group-fix" style="vertical-align: top; display: inline-block; direction: ltr; font-size: 13px; text-align: left; width: 92%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:15px 0px;" align="center">
                        <div class="" style="cursor:auto;color:#808080;font-family:sugo, Verdana, Arial, sans-serif;font-size:20px;line-height:22px;text-align:center;">
                          <div id="footerBusinessName">Apple.com</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                        <div class="" style="cursor:auto;color:#646464;font-family:sugo, Verdana, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;">
                          <div id="footerAddress">2 Westchester Ct, Rockwall, TX 75032<br><a style="color:#646464;text-decoration:none;display:block;" href="tel:+141555555">16097317330</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                        <div class="" style="cursor:auto;color:#646464;font-family:sugo, Verdana, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;">
                          <div id="footerSentTo">This email was sent to jose@monkey.org</div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                        <div class="" style="cursor:auto;color:#646464;font-family:sugo, Verdana, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;text-decoration:underline;">
                          <div id="footerUnsubscribe"><a style="color:#646464;" href="https://u8622745.ct.sendgrid.net/wf/click?upn=9r4TrR73pJ3fshnIb5WYnUVavZIGfxaDw0PcAr6i-2BCIiElCAFqtZuJ5JnyXsjBhDcNx4vaRnXkv1s2dbuObnAg-3D-3D_pefIbq-2F0PhcN2qttzAUOKUgpUvRJ8F0t8ERK4LAlocaXoNcDUm-2FmcuYJkuN7OamUpytq7AwoXcJbNV8ljwFaWzg56ABI2NzyPDng5YElhCLOoQCO-2F4jn3PzAjn5NuG6uSN5BIZDBqPbBziKRoVx9fXaD8aeMTOroca-2F64r5mFdlygoIjA7bdkpilfr-2FOa-2FT58koORDvVflLf3TbO2vjW0D39dypJvYUBsX6PZO4w5g6d6s5KNozpgrwHmAlahaxGto6dU42LaWnVCQuPX1TahWMw9GieLaYYxLyPT0IYKmhuSRCtp1uwGh65uPIHtWKw5eZ5sXyVIbVg15ieFXT6CN5RObSrpP0gBkJx8cHE4p2OWTorqcQVfoRWX10ZI14JJ8uXqTkCrgaA0qFAq81Y2-2BI6l3TBilt4WexmdPkrEy-2FjGJbY-2FgSo0idGWM-2FSt5DmewMeXV9w-2BLW-2FxF6bPfsUfn9mBL7Qqe8QADQihfhsfX1LV0kbxNNiZd-2FwFEbmc69J">Unsubscribe</a></div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:15px 0px 30px;" align="center">
                        <div class="" style="cursor:auto;color:#646464;font-family:sugo, Verdana, Arial, sans-serif;font-size:12px;line-height:22px;text-align:center;text-decoration:underline;">
                          <div>Powered by <a style="color:#646464;" href="https://u8622745.ct.sendgrid.net/wf/click?upn=9r4TrR73pJ3fshnIb5WYnRERLrdwEJQmkoEGI7kgwUxv5NiIPMtiGpbqsFpEskFN73jEqRgrJWAc1koiUpuXFA-3D-3D_pefIbq-2F0PhcN2qttzAUOKUgpUvRJ8F0t8ERK4LAlocaXoNcDUm-2FmcuYJkuN7OamUpytq7AwoXcJbNV8ljwFaWzg56ABI2NzyPDng5YElhCLOoQCO-2F4jn3PzAjn5NuG6uSN5BIZDBqPbBziKRoVx9fXaD8aeMTOroca-2F64r5mFdlygoIjA7bdkpilfr-2FOa-2FT58koORDvVflLf3TbO2vjW0D39dypJvYUBsX6PZO4w5g6d6s5KNozpgrwHmAlahaxGto6dU42LaWnVCQuPX1TahWMw9GieLaYYxLyPT0IYKmhuSRCtp1uwGh65uPIHtWKw5eZ5sXyVIbVg15ieFXT6CN5RObSrpP0gBkJx8cHE4p0RyQZuwpZE8rCLmfRSI17kuOMnpEB2o-2BYUnrQw0lbZ5PvBXsREE6XOcDFuIuXKbPSFl1nSsfZaztkXnP-2FcdqLKThn6iYay-2BKGV8Qm70Wk9IMEjfbX4IDXfxfgYaRVugGK-2Fxn7eExERZitfqyHmIKfq">Office 365</a></div>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
  </div>


<img src="https://u8622745.ct.sendgrid.net/wf/open?upn=pefIbq-2F0PhcN2qttzAUOKUgpUvRJ8F0t8ERK4LAlocaXoNcDUm-2FmcuYJkuN7OamUpytq7AwoXcJbNV8ljwFaWzg56ABI2NzyPDng5YElhCLOoQCO-2F4jn3PzAjn5NuG6uSN5BIZDBqPbBziKRoVx9fXaD8aeMTOroca-2F64r5mFdlygoIjA7bdkpilfr-2FOa-2FT58koORDvVflLf3TbO2vjW0D39dypJvYUBsX6PZO4w5g6d6s5KNozpgrwHmAlahaxGto6dU42LaWnVCQuPX1TahWMw9GieLaYYxLyPT0IYKmhuSRCtp1uwGh65uPIHtWKw5eZ5sXyVIbVg15ieFXT6CN5RObSrpP0gBkJx8cHE4p31-2FUc9qVHyA4B7bVRe5jrQffJRkptYVpiHQ7sZpfb3oo6ejK2yWTHc9qVN1lWoDGlZzoomJA1qcyquh39dPapaIQVq3rFB7XJnqITnbhZvPiTtDDmt2vltuWs1bCyEopQDWHIKPB0fTq5y1hEG5j2QLfc04tatJHbwPcAwnVt18Q-3D-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>

</html>
