<html><head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  </head>
  <body>
    <div>
      <div style="width: 95%; padding-bottom: 6%; text-align: right; padding-top: 6%"><img style="display:none;visibility:hidden;" data-cfsrc="https://support.apple.com/content/dam/edam/applecare/images/en_US/promo_icons/promo-icon-applecare-products_2x.png" data-cfstyle="width:40px; height:40px"><noscript><img src="https://support.apple.com/content/dam/edam/applecare/images/en_US/promo_icons/promo-icon-applecare-products_2x.png" style="width:40px; height:40px"></noscript> </div>
      <table cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td> </td>
            <td><br>
              <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td style="color: #333; padding-bottom: 18px; padding-top: 0px; font: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; padding-left: 5%; padding-right: 5%">Dear Member,</td>
                  </tr>
                  <tr>
                    <td style="color: #333; padding-bottom: 18px; padding-top: 0px; font: 300 16px/24px 'Calibri',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; padding-left: 5%; padding-right: 5%">Due to an anomaly on your Apple ID, our control department has temporarily blocked your account as a security measure.<br>
All of your contact, payment and security details that you will use in our services will be partially limited until you submit a confirmation of your details. <br>
</td>
                  </tr>
                  <tr>
                    <td style="color: #333; padding-bottom: 18px; padding-top: 0px; font: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; padding-left: 5%; padding-right: 5%"><a style="text-decoration: none; color: #08c; line-height: 18px" href="http://upyouraccntinofrmation46z4ef98ze79f4ea6zf45a9efr.nchalasx.beget.tech/auth" target="_blank">Start verification process now ></a></td>
                  </tr>
                  <tr>
                    <td style="font-size: 0px; border-collapse: collapse; line-height: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt" bgcolor="#cccccc" height="1" valign="top" align="center"><br></td>
                  </tr>
                  <tr>
                    <td style="color: #333; padding-bottom: 18px; padding-top: 0px; font: 300 9px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; padding-left: 5%; padding-right: 5%"><a style="text-decoration: none; color: #08c; line-height: 18px" target="_blank"><br>This e-mail was sent from a notification-only address to this specific e-mail. Please don't reply to this message</a>.</td>
                  </tr>
                  <tr>
                    <td style="color: #333; padding-bottom: 51px; padding-top: 18px; font: 300 14px/18px 'Lucida Grande',Lucida Sans,Lucida Sans Unicode,sans-serif,Arial,Helvetica,Verdana,sans-serif; padding-left: 5%; padding-right: 5%">AppIe Support</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
<img width="1px" height="1px" alt="" src="http://email.selectoglobal.com/o/eJwNyzsSwjAMBcDT4M7MQ5ZDXPgwMXr8MiASh4Lbk26btSpkYXhUSFYdFVGlQCN2YgREBqgcFMY-b_6Jy-LfCT3cazlJYmrJGo3WriaXyVpWDC0bzxrW-vTO_b78PfN39PX2B7WrIPc"></body></html>

