<!-- If you see this message, please enable HTML e-mail -->
<!--  MaskedAccountNumber

 -->
<!--  LegalDescription Data Extension -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<img src="http://click-email.capitaloneinvesting.com/open.aspx?ffcb10-fe7015717d66047e7514-fdf315797365037e7014747d-fe98157070650d7e71-ff62107470-fe2f15757166077f771079-ff941077&d=40048" width="1" height="1"></custom>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Enhanced account security is coming</title>

<style type="text/css">
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}	
	body{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-font-smoothing:antialiased;}	
	#container {background:#efeeee; min-height:1000px; margin:0; padding:0; width:100%;}
	table {border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin:0 auto;}
	table table {table-layout:auto; margin:0;}
	table td {border-collapse:collapse;}	
	@media only screen {
        .emailBanner{height:auto !important; max-width:610px !important; width: 100% !important;}
    }
	
</style>
<!-- CRD: 0315, SID: 2.7 -->
<!-- PT: Keep for campaigns/Remove for EBMs -->
</head>

<body style="background:#ffffff; margin:0; padding:0; width:100%;" bgcolor="#ffffff" yahoo="fix">
<div id="container" style="width:100%; background:#ffffff;">

	<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
		<tr>
      	<td width="640">
         	<table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td colspan="4" bgcolor="#ffffff" style="line-height:5px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="7" border="0" alt=""></td>
               </tr>
			   <tr>
			      <td bgcolor="#ffffff" style="line-height:5px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="5" height="5" border="0" alt=""></td>
			      <td style="text-align:left; font:11px arial,helvetica,sans-serif; color:#666666;">&nbsp;</td>
				  <td style="text-align:right; font:11px arial,helvetica,sans-serif; color:#666666;">To view this email as a web page, click <a  href="http://click-email.capitaloneinvesting.com/?qs=81ba0f9c205d17f055cde7a7de652d6e68cee768b50b22ed2bd6b23b5fe140fcb5a94e7f6a5de7723c091267ec42623986dfe944193e6ff5" style="color:#003A6F">here</a>.</td>
                  <td bgcolor="#ffffff" style="line-height:5px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="5" height="5" border="0" alt=""></td>
               </tr>
			    <tr>
                  <td colspan="4" bgcolor="#ffffff" style="line-height:5px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="20" border="0" alt=""></td>
               </tr>
            </table>
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
               <tr>
                  <td colspan="4" bgcolor="#ffffff" style="line-height:5px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="5" border="0" alt=""></td>
               </tr>
               <tr>
                  <td colspan="4" style="line-height:5px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="5" border="0" alt=""></td>
               </tr>
               <tr>
                  <td width="3%"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
                  <td width="47%" align="left"><a href="http://click-email.capitaloneinvesting.com/?qs=81ba0f9c205d17f0b048f347c56efb6a868a1bcc8f62ab4d1deefffbce874b9791e1c6f43f52b8dc87b98518737b1107356fe1cb5e1e824b5c1d19b7dea17f1c" target="_blank"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/C1_Investing_logo.gif" width="206" height="45" border="0" alt="Capital One Investing" align="middle"></a></td>
                  <td width="47%" align="right"><a href="http://click-email.capitaloneinvesting.com/?qs=81ba0f9c205d17f01e30d6f47a857e5e170f18e04b9687e58b81252d928901bdb0f444853b9a40d137407b06d23fc3e862cf703e8b9b67f6059465d265d80652" style="font:13px arial,helvetica,sans-serif; color:#246fc8;" target="_blank" title="Sign in to your account">Sign In</a></td>
                  <td width="3%"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
               </tr>
               <tr>
                  <td colspan="4" style="line-height:5px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="5" border="0" alt=""></td>
               </tr>
            </table>
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
               <tr>
               	<td colspan="3" bgcolor="#ffffff" style="line-height:10px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
               </tr>
			   <tr>
                  <td colspan="3" bgcolor="#eeeeee" style="line-height:10px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="5" border="0" alt=""></td>
               </tr>
              <tr>
               	<td colspan="3" bgcolor="#ffffff" style="line-height:10px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
               </tr>
               <tr>
                  <td colspan="3" style="line-height:15px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="15" border="0" alt=""></td>
               </tr>
               <tr>
                  <td width="3%"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
                  <td width="94%" style="font:bold 21px arial,helvetica,sans-serif; line-height:20px; color:#003a6f; text-align:left;">We're kicking security up a notch.</td>
                  <td width="3%"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
               </tr>
               <tr>
                  <td colspan="3" style="line-height:15px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="15" border="0" alt=""></td>
               </tr>
			    <tr>
                  <td colspan="3" bgcolor="#ffffff" style="line-height:10px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
               </tr>
            </table>
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
            	<tr>
              		<td width="3%"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
              		<td width="94%" style="font:14px arial,helvetica,sans-serif; color:#262626;">
              			<span style="text-transform:uppercase; font-weight:bold">Account Number</span>: XXXXXXX042
              			<br /><span style="text-transform:uppercase; font-weight:bold">Account Type</span>: Individual
										<br />
              			<br />Dear Jose, 
										<br />
										<br />We're always working to make your Capital One Investing<sup><small>SM</small></sup> online account as secure as we can. Soon, we'll be adding enhanced online security&mdash;and we want you to know what to expect.
										<br />
										<br /><strong>What's new.</strong>
										<br />Occasionally when you sign in to your account, you may see an identity verification screen as an added layer of protection; that means you'll need to confirm your identity with a security code that we'll email you upon request. Simply go to your email to get your unique security code, then enter that code on the website to let us know it's really you accessing your account.
										<br />
										<br /><strong>Why.</strong>
										<br />This enhanced, two-factor authentication will help protect you against fraud, unauthorized account access and identity theft. Check out our <a  href="http://click-email.capitaloneinvesting.com/?qs=81ba0f9c205d17f0ddc5bae10f4190dd7beebc5e4e8992ff1ea42a8b043b4b805a95ac3c5d02143040b148629c19f758b42e378e376410c3" style="color:#003A6F; text-decoration:none; font-weight:bold;">FAQs</a> to learn more.
										<br />
										<br /><strong>What you can do.</strong>
										<br />It's important to maintain a current email for your account so this enhanced security can work. If this isn't the best email address for you, <a  href="http://click-email.capitaloneinvesting.com/?qs=81ba0f9c205d17f0c3a4369356aa2e41bf1a659528f9d1978cb21cd32d09c71928e5080677b207190771a53c4bc60077f5c5a5622b1254cb" style="color:#003A6F; text-decoration:none; font-weight:bold;">sign in</a> to your account and make sure your contact information is up-to-date.
										
					<!-- start button -->
					
					<!-- end button -->				
					<br />
					<br /><br />Sincerely,
					<br /><br />The Capital One Investing Team
					
					</td>
            	</tr>
            	<tr>
              		<td colspan="3" style="line-height:15px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="35" border="0" alt=""></td>
            	</tr>
           	</table>
            
            
            
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
              	 <tr>
                  <td colspan="3" bgcolor="#cccccc" style="line-height:10px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="1" border="0" alt=""></td>
               </tr>
				
				<tr>
               	<td colspan="3"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="35" border="0" alt=""></td>
              	</tr>
              	<tr>
                	<td width="3%"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
                	<td width="94%" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height:13px; color:#999;">
						<!-- START CROSS-SELL -->
						
						
						
						<!-- END CROSS-SELL -->

						
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
							<tr>
								<td valign="bottom" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height:16px; color: #000; padding-right:10px;">Follow us!</td>
								<td style="padding-right:5px;"><a href="http://click-email.capitaloneinvesting.com/?qs=81ba0f9c205d17f0e9f2d245f43078962b93fb7f98233109a7fa7f5fe8216b24bcccc5aafedd3f583d59d5810471b8c57bc77e7e52f69394"><img alt="facebook" height="22" src="https://content.capitaloneinvesting.com/Marketing/email/template/Transact_201510/facebook.png" width="22" border="0" style="display:block;"></a></td>
								<td><a href="http://click-email.capitaloneinvesting.com/?qs=81ba0f9c205d17f045ccfbd253263642e38249f45e68dd0583d0e445d2e56a538ea5454a9a448110025fbfc48d93b2a9fe6c159d365579aa"><img alt="twitter" height="22" src="https://content.capitaloneinvesting.com/Marketing/email/template/Transact_201510/twitter.png" width="22" border="0" style="display:block;"></a></td>
							</tr>
							</tbody>
						</table>
					
						<br /><br />
						<a  href="http://click-email.capitaloneinvesting.com/?qs=81ba0f9c205d17f0b80cf8b9f3b8ec98f621d9b232a94c4cfb081ea9a5b1c3078165e251478f2fec0fb5d0320da9d740d7ccf318b0dfc19510cf261fd7f0d40a" style="color:#246FC8; text-decoration:none; font-weight:bold;">Privacy Policy</a> | <a  href="http://click-email.capitaloneinvesting.com/?qs=81ba0f9c205d17f02ed6e28591ed4974bdf7e7025c29ae55c710846cfac3eee42ed5e87e686400863dd28ae3df1b3031b427a5700278e3aea657d3fce75fe00a" style="color:#246FC8; text-decoration:none; font-weight:bold;">Email Security</a>
						<br /><br />
						Capital One Investing and its service providers are committed to protecting your privacy and ask you not to send sensitive account information through email. If you are not a Capital One Investing customer, or believe you received this message in error, please notify us at <a href="mailto:customerservice@capitaloneinvesting.com" style="color:#246FC8; text-decoration:none; font-weight:bold;">customerservice@capitaloneinvesting.com</a>. 
						<br /><br />
						Investment products are offered by Capital One Investing, LLC, a registered broker-dealer and Member <a  href="http://click-email.capitaloneinvesting.com/?qs=81ba0f9c205d17f0a9367adf83a453c51f7964ec10eeacec738956f941ab31da453f3ad5adc54ae73d1e5c03ef63c6c5eb5c659038925680" style="color:#246FC8; text-decoration:none; font-weight:bold;">FINRA</a>/<a  href="http://click-email.capitaloneinvesting.com/?qs=81ba0f9c205d17f09befceff8c2fb5fdb99b57fa8a54dcf7b77d11f86b8ec74a3b0372a22242aaaf57ca9d3e462699c83e637dee21acd581" style="color:#246FC8; text-decoration:none; font-weight:bold;">SIPC</a>. Investment advisory services are provided by Capital One Advisors, LLC, an SEC-registered investment advisor. Insurance products are offered through Capital One Agency, LLC. 
						<br /><br />
						All are subsidiaries of Capital One Financial Corporation.
						<br /><br />
						This email was sent to <a style="color: #246FC8;text-decoration:none;font-weight:bold;" href="mailto:jose@monkey.org">jose@monkey.org</a> and contains information directly related to your account with us, other services to which you have subscribed, and/or any application you may have submitted.
						<br /><br />
						<strong>&copy; 2017 Capital One.</strong> Capital One and ShareBuilder are federally registered service marks. All third-party trademarks are the property of their respective owners.
						<br /><br />
						Capital One Investing, LLC | PO Box 259008 | Plano, TX 75025
						<br /><br />
				  	</td>
                	<td width="3%"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="2" border="0" alt=""></td>
              	</tr>
              	<tr>
                  <td colspan="3" style="line-height:10px;"><img src="https://content.capitaloneinvesting.com/Marketing/email/Template/Transact_201510/spacer.gif" style="display:block;" width="2" height="10" border="0" alt=""></td>
              	</tr>
            </table>
        	</td>
    	</tr>
 	</table>
	
</div>	
</body>
</html>

